UTC+8 2022-12-08 00:00:24.575|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:         1,avg:         0(us)
UTC+8 2022-12-08 00:00:24.575|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:00:24.575|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:24.576|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:00:24.576|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc            0(us),count:         1,avg:         0(us)
UTC+8 2022-12-08 00:00:24.576|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                  1465(us),count:         1,avg:      1465(us)
UTC+8 2022-12-08 00:00:25.727|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:26.878|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:27.576|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:00:27.576|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:00:27.578|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:00:27.578|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:00:27.578|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:00:27.578|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:00:27.578|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:00:27.578|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:00:27.578|DCF|38679|INFO>
[PERF]    total-ms    apply-ms   commit-ms l_accept-ms   append-ms r_accept-ms
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:00:28.029|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:29.181|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:29.576|DCF|38673|INFO>[TIME][38673]rep_apply_proc                       158(us),count:        10,avg:        15(us)
UTC+8 2022-12-08 00:00:29.577|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          160(us),count:         5,avg:        32(us)
UTC+8 2022-12-08 00:00:29.577|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   160(us),count:         5,avg:        32(us)
UTC+8 2022-12-08 00:00:30.332|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:30.577|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:00:30.577|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:00:30.580|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:00:30.580|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:00:30.580|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:00:30.581|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:00:30.581|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:00:30.581|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:00:30.581|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:00:31.483|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:32.635|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:33.577|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:00:33.577|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:00:33.582|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:00:33.582|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:00:33.582|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:00:33.582|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:00:33.582|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:00:33.582|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:00:33.583|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:00:33.786|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:34.575|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:00:34.575|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:00:34.576|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:00:34.578|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          160(us),count:         5,avg:        32(us)
UTC+8 2022-12-08 00:00:34.578|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   160(us),count:         5,avg:        32(us)
UTC+8 2022-12-08 00:00:34.937|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:36.089|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:36.577|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:00:36.577|DCF|38674|INFO>[REP]         1        1        2        0        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:00:36.584|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:00:36.585|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:00:36.585|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:00:36.585|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:00:36.585|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:00:36.585|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:00:36.585|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:00:37.240|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:38.391|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:39.542|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:39.577|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:00:39.578|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:00:39.578|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:00:39.580|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          162(us),count:         4,avg:        40(us)
UTC+8 2022-12-08 00:00:39.580|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   162(us),count:         4,avg:        40(us)
UTC+8 2022-12-08 00:00:39.587|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:00:39.587|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:00:39.587|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:00:39.587|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:00:39.587|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:00:39.587|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:00:39.587|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:00:40.694|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:41.845|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:42.578|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:00:42.578|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:00:42.588|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:00:42.588|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:00:42.588|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:00:42.588|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:00:42.588|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:00:42.589|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:00:42.589|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:00:42.996|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:44.147|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:44.577|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:00:44.577|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:00:44.578|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:00:45.299|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:45.578|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:00:45.578|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:00:45.581|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          318(us),count:         4,avg:        79(us)
UTC+8 2022-12-08 00:00:45.581|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   318(us),count:         4,avg:        79(us)
UTC+8 2022-12-08 00:00:45.591|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:00:45.591|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:00:45.591|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:00:45.591|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:00:45.591|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:00:45.591|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:00:45.591|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:00:46.450|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:47.601|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:48.578|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:00:48.578|DCF|38674|INFO>[REP]         1        1        2        0        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:00:48.593|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:00:48.593|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:00:48.593|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:00:48.593|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:00:48.593|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:00:48.593|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:00:48.593|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:00:48.752|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:49.578|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:00:49.904|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:50.582|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc            0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:00:50.582|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                     0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:00:51.055|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:51.579|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:00:51.579|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:00:51.595|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:00:51.595|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:00:51.595|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:00:51.595|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:00:51.595|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:00:51.595|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:00:51.595|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:00:52.206|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:53.357|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:54.509|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:54.578|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:00:54.578|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:00:54.579|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:00:54.579|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:00:54.579|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:00:54.597|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:00:54.597|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:00:54.597|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:00:54.597|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:00:54.597|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:00:54.597|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:00:54.597|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:00:55.583|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc            0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:00:55.583|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                     0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:00:55.660|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:56.811|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:57.579|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:00:57.579|DCF|38674|INFO>[REP]         1        1        2        0        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:00:57.599|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:00:57.599|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:00:57.599|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:00:57.599|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:00:57.599|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:00:57.599|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:00:57.599|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:00:57.962|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:59.114|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:00:59.579|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:01:00.265|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:00.580|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:00.580|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:00.584|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc            0(us),count:         3,avg:         0(us)
UTC+8 2022-12-08 00:01:00.584|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   160(us),count:         3,avg:        53(us)
UTC+8 2022-12-08 00:01:00.601|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:00.601|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:00.601|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:00.601|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:00.601|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:00.601|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:00.601|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:01.416|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:02.568|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:03.580|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:03.580|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:03.603|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:03.603|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:03.603|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:03.603|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:03.603|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:03.603|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:03.603|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:03.719|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:04.580|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:01:04.580|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:01:04.580|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:01:04.870|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:06.021|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:06.580|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:06.580|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:06.585|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc            0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:01:06.585|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                     0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:01:06.605|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:06.605|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:06.605|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:06.605|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:06.605|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:06.605|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:06.605|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:07.173|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:08.324|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:09.475|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:09.580|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:09.580|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:09.581|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:01:09.607|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:09.607|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:09.607|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:09.607|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:09.607|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:09.607|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:09.607|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:10.626|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:11.586|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          160(us),count:         5,avg:        32(us)
UTC+8 2022-12-08 00:01:11.586|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   160(us),count:         5,avg:        32(us)
UTC+8 2022-12-08 00:01:11.778|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:12.581|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:12.581|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:12.609|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:12.609|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:12.609|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:12.609|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:12.609|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:12.609|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:12.609|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:12.929|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:14.080|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:14.581|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:01:14.581|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:01:14.581|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:01:15.231|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:15.581|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:15.581|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:15.611|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:15.611|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:15.611|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:15.611|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:15.611|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:15.611|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:15.611|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:16.382|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:16.587|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          159(us),count:         4,avg:        39(us)
UTC+8 2022-12-08 00:01:16.587|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   159(us),count:         4,avg:        39(us)
UTC+8 2022-12-08 00:01:17.534|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:18.581|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:18.581|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:18.613|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:18.613|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:18.613|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:18.613|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:18.613|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:18.613|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:18.613|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:18.685|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:19.582|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:01:19.836|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:20.987|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:21.581|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:21.582|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:21.588|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc            0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:01:21.588|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                     0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:01:21.615|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:21.615|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:21.615|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:21.615|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:21.615|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:21.615|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:21.615|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:22.139|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:23.290|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:24.441|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:24.582|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:24.582|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:24.583|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:01:24.583|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:01:24.583|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:01:24.617|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:24.617|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:24.617|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:24.617|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:24.617|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:24.617|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:24.617|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:25.592|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:26.589|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc            0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:01:26.589|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   160(us),count:         4,avg:        40(us)
UTC+8 2022-12-08 00:01:26.744|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:27.582|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:27.582|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:27.619|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:27.619|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:27.619|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:27.619|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:27.619|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:27.619|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:27.619|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:27.895|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:29.046|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:29.583|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:01:30.197|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:30.582|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:30.582|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:30.621|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:30.621|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:30.621|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:30.621|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:30.621|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:30.621|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:30.621|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:31.349|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:31.590|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          160(us),count:         5,avg:        32(us)
UTC+8 2022-12-08 00:01:31.590|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   160(us),count:         5,avg:        32(us)
UTC+8 2022-12-08 00:01:32.500|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:33.583|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:33.583|DCF|38674|INFO>[REP]         1        1        2        0        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:33.623|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:33.623|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:33.623|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:33.623|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:33.623|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:33.623|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:33.623|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:33.651|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:34.584|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:01:34.584|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:01:34.584|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:01:34.802|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:35.954|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:36.583|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:36.583|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:36.592|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          160(us),count:         3,avg:        53(us)
UTC+8 2022-12-08 00:01:36.592|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   160(us),count:         3,avg:        53(us)
UTC+8 2022-12-08 00:01:36.625|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:36.625|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:36.625|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:36.625|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:36.625|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:36.626|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:36.626|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:37.105|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:38.256|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:39.407|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:39.583|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:39.583|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:39.585|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:01:39.627|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:39.627|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:39.627|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:39.627|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:39.627|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:39.627|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:39.627|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:40.559|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:41.593|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          160(us),count:         3,avg:        53(us)
UTC+8 2022-12-08 00:01:41.593|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   321(us),count:         3,avg:       107(us)
UTC+8 2022-12-08 00:01:41.710|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:42.583|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:42.584|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:42.629|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:42.629|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:42.629|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:42.629|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:42.629|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:42.629|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:42.629|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:42.861|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:44.013|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:44.585|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:01:44.585|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:01:44.585|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:01:45.164|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:45.584|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:45.584|DCF|38674|INFO>[REP]         1        1        2        0        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:45.631|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:45.631|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:45.631|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:45.631|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:45.631|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:45.631|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:45.631|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:46.315|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:47.466|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:47.595|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          160(us),count:         4,avg:        40(us)
UTC+8 2022-12-08 00:01:47.595|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   160(us),count:         4,avg:        40(us)
UTC+8 2022-12-08 00:01:48.584|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:48.584|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:48.617|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:48.633|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:48.633|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:48.633|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:48.633|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:48.633|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:48.633|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:48.633|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:49.586|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:01:49.769|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:50.920|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:51.584|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:51.584|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:51.635|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:51.635|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:51.635|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:51.635|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:51.635|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:51.635|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:51.635|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:52.071|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:52.596|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc            0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:01:52.596|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                     0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:01:53.223|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:54.374|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:54.585|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:54.585|DCF|38674|INFO>[REP]         1        1        2        0        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:54.587|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:01:54.587|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:01:54.587|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:01:54.637|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:54.637|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:54.637|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:54.637|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:54.637|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:54.637|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:54.637|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:55.525|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:56.677|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:57.585|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:01:57.585|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:01:57.597|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc            0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:01:57.597|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                     0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:01:57.639|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:01:57.639|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:01:57.639|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:01:57.639|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:01:57.639|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:01:57.639|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:01:57.639|DCF|38679|INFO>
[PERF]    total-ms    apply-ms   commit-ms l_accept-ms   append-ms r_accept-ms
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:01:57.828|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:58.979|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:01:59.587|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:02:00.131|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:00.585|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:00.585|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:00.641|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:00.641|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:00.641|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:00.641|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:00.641|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:00.641|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:00.641|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:01.282|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:02.433|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:02.598|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          319(us),count:         4,avg:        79(us)
UTC+8 2022-12-08 00:02:02.598|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   319(us),count:         4,avg:        79(us)
UTC+8 2022-12-08 00:02:03.584|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:03.585|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:03.585|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:03.643|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:03.643|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:03.643|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:03.643|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:03.643|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:03.643|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:03.643|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:04.588|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:02:04.588|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:02:04.588|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:02:04.736|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:05.887|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:06.586|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:06.586|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:06.645|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:06.645|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:06.645|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:06.645|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:06.645|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:06.645|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:06.645|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:07.038|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:07.599|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc            0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:02:07.599|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                     0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:02:08.190|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:09.341|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:09.586|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:09.586|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:09.589|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:02:09.647|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:09.647|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:09.647|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:09.647|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:09.647|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:09.647|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:09.647|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:10.492|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:11.643|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:12.586|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:12.586|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:12.600|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc            0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:02:12.600|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                     0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:02:12.649|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:12.649|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:12.649|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:12.649|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:12.649|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:12.649|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:12.649|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:12.795|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:13.946|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:14.589|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:02:14.590|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:02:14.590|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:02:15.097|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:15.586|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:15.586|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:15.651|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:15.651|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:15.651|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:15.651|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:15.651|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:15.651|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:15.651|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:16.248|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:17.400|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:17.601|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc            0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:02:17.601|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   160(us),count:         4,avg:        40(us)
UTC+8 2022-12-08 00:02:18.551|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:18.587|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:18.587|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:18.653|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:18.653|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:18.653|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:18.653|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:18.653|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:18.653|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:18.653|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:19.590|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:02:19.702|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:20.853|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:21.587|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:21.587|DCF|38674|INFO>[REP]         1        1        2        0        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:21.655|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:21.655|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:21.655|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:21.655|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:21.655|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:21.655|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:21.655|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:22.005|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:22.602|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          160(us),count:         4,avg:        40(us)
UTC+8 2022-12-08 00:02:22.602|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   160(us),count:         4,avg:        40(us)
UTC+8 2022-12-08 00:02:23.156|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:24.307|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:24.587|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:24.587|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:24.590|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:02:24.591|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:02:24.591|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:02:24.657|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:24.657|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:24.657|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:24.657|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:24.657|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:24.657|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:24.657|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:25.458|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:26.610|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:27.588|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:27.588|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:27.603|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc            0(us),count:         4,avg:         0(us)
UTC+8 2022-12-08 00:02:27.603|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   160(us),count:         4,avg:        40(us)
UTC+8 2022-12-08 00:02:27.659|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:27.659|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:27.659|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:27.659|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:27.659|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:27.659|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:27.659|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:27.761|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:28.912|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:29.591|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:02:30.063|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:30.588|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:30.588|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:30.661|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:30.661|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:30.661|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:30.661|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:30.661|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:30.661|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:30.661|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:31.215|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:32.366|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:32.604|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          160(us),count:         5,avg:        32(us)
UTC+8 2022-12-08 00:02:32.604|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   319(us),count:         5,avg:        63(us)
UTC+8 2022-12-08 00:02:33.517|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:33.588|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:33.588|DCF|38674|INFO>[REP]         1        1        2        0        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:33.663|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:33.663|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:33.663|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:33.663|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:33.663|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:33.663|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:33.663|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:34.592|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:02:34.592|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:02:34.592|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:02:34.669|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:35.820|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:36.588|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:36.588|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:36.665|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:36.665|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:36.665|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:36.665|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:36.665|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:36.665|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:36.665|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:36.971|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:38.122|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:38.606|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          159(us),count:         4,avg:        39(us)
UTC+8 2022-12-08 00:02:38.606|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   159(us),count:         4,avg:        39(us)
UTC+8 2022-12-08 00:02:39.274|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:39.589|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:39.589|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:39.592|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:02:39.667|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:39.667|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:39.667|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:39.667|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:39.667|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:39.667|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:39.667|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:40.425|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:41.577|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:42.589|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:42.589|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:42.669|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:42.669|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:42.669|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:42.669|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:42.669|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:42.669|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:42.669|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:42.728|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:43.607|DCF|38672|INFO>[TIME][38672]rep_follower_acceptlog_proc          321(us),count:         5,avg:        64(us)
UTC+8 2022-12-08 00:02:43.607|DCF|38672|INFO>[TIME][38672]rep_acceptlog_proc                   321(us),count:         5,avg:        64(us)
UTC+8 2022-12-08 00:02:43.879|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:44.593|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:02:44.594|DCF|38669|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-08 00:02:44.594|DCF|38669|INFO>[STG]:     1          1          0          1          0          0           1            0
UTC+8 2022-12-08 00:02:45.031|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:45.589|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:45.589|DCF|38674|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:45.671|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:45.671|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:45.671|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:45.671|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:45.671|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:45.671|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:45.671|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:46.182|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:47.333|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:48.484|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:48.590|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:48.590|DCF|38674|INFO>[REP]         1        1        2        0        1 (0,0)            (0,0)           
UTC+8 2022-12-08 00:02:48.673|DCF|38679|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-08 00:02:48.673|DCF|38679|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-12-08 00:02:48.673|DCF|38679|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-08 00:02:48.673|DCF|38679|INFO>[STAT] 0                    0                    0                    0                    0.000                8.259                0.000                
UTC+8 2022-12-08 00:02:48.673|DCF|38679|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-08 00:02:48.673|DCF|38679|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-12-08 00:02:48.673|DCF|38679|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-08 00:02:49.594|DCF|38673|INFO>[TIME][38673]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-08 00:02:49.636|DCF|38675|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-08 00:02:51.590|DCF|38674|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-08 00:02:51.590|DCF|38674|INFO>[REP]         1        1        0        0        0 (0,0)            (0,0)           
