UTC+8 2022-12-09 22:25:23.261|DCF|64097|INFO>[TIME][64097]rep_apply_proc                         0(us),count:         1,avg:         0(us)
UTC+8 2022-12-09 22:25:23.261|DCF|64098|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-09 22:25:23.261|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:23.262|DCF|64096|INFO>[TIME][64096]rep_follower_acceptlog_proc            0(us),count:         1,avg:         0(us)
UTC+8 2022-12-09 22:25:23.262|DCF|64098|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-12-09 22:25:23.262|DCF|64096|INFO>[TIME][64096]rep_acceptlog_proc                  1472(us),count:         1,avg:      1472(us)
UTC+8 2022-12-09 22:25:24.414|DCF|64099|INFO>commit_cnt=11, cur_lat=17021, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:25.566|DCF|64099|INFO>commit_cnt=18, cur_lat=26750, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:26.263|DCF|64098|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-09 22:25:26.263|DCF|64098|INFO>[REP]         1        1        2        2        7 (7,18)           (7,18)          
UTC+8 2022-12-09 22:25:26.264|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:25:26.264|DCF|64104|INFO>[STAT] 18                   0.004                1.302                0.004                0.025                0.039                0.089                
UTC+8 2022-12-09 22:25:26.264|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:25:26.264|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.007                8.259                4.129                
UTC+8 2022-12-09 22:25:26.264|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:25:26.265|DCF|64104|INFO>[STAT] 0                    3                    0.000                0.000                
UTC+8 2022-12-09 22:25:26.265|DCF|64104|INFO>
[PERF]    total-ms    apply-ms   commit-ms l_accept-ms   append-ms r_accept-ms
[PERF]      26.920      26.786      26.750      26.697        -nan        -nan
UTC+8 2022-12-09 22:25:26.717|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:27.869|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:28.384|DCF|64096|INFO>[TIME][64096]rep_follower_acceptlog_proc         1452(us),count:        25,avg:        58(us)
UTC+8 2022-12-09 22:25:28.384|DCF|64096|INFO>[TIME][64096]rep_acceptlog_proc                  1452(us),count:        25,avg:        58(us)
UTC+8 2022-12-09 22:25:28.433|DCF|64097|INFO>[TIME][64097]rep_apply_proc                      2419(us),count:        46,avg:        52(us)
UTC+8 2022-12-09 22:25:29.020|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:29.263|DCF|64098|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-09 22:25:29.263|DCF|64098|INFO>[REP]         1        1        2        2        7 (7,18)           (7,18)          
UTC+8 2022-12-09 22:25:29.266|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:25:29.266|DCF|64104|INFO>[STAT] 0                    0.000                0.000                0.002                0.027                0.040                0.072                
UTC+8 2022-12-09 22:25:29.266|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:25:29.266|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.007                8.259                8.259                
UTC+8 2022-12-09 22:25:29.267|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:25:29.267|DCF|64104|INFO>[STAT] 0                    3                    0.000                0.000                
UTC+8 2022-12-09 22:25:29.267|DCF|64104|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-09 22:25:30.171|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:31.323|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:32.263|DCF|64098|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-09 22:25:32.263|DCF|64098|INFO>[REP]         1        1        2        2        7 (7,18)           (7,18)          
UTC+8 2022-12-09 22:25:32.268|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:25:32.268|DCF|64104|INFO>[STAT] 0                    0.000                0.000                0.002                0.020                0.040                0.061                
UTC+8 2022-12-09 22:25:32.268|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:25:32.268|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.007                8.259                8.259                
UTC+8 2022-12-09 22:25:32.268|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:25:32.268|DCF|64104|INFO>[STAT] 0                    3                    0.000                0.000                
UTC+8 2022-12-09 22:25:32.268|DCF|64104|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-09 22:25:32.474|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:33.261|DCF|64093|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-09 22:25:33.261|DCF|64093|INFO>[STG]:     1          1         18          1         18         18           1         7296
UTC+8 2022-12-09 22:25:33.388|DCF|64096|INFO>[TIME][64096]rep_follower_acceptlog_proc            0(us),count:        10,avg:         0(us)
UTC+8 2022-12-09 22:25:33.388|DCF|64096|INFO>[TIME][64096]rep_acceptlog_proc                     0(us),count:        10,avg:         0(us)
UTC+8 2022-12-09 22:25:33.434|DCF|64097|INFO>[TIME][64097]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-09 22:25:33.625|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:34.777|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:35.263|DCF|64098|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-09 22:25:35.263|DCF|64098|INFO>[REP]         1        1        2        2        7 (7,18)           (7,18)          
UTC+8 2022-12-09 22:25:35.270|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:25:35.270|DCF|64104|INFO>[STAT] 0                    0.000                0.000                0.002                0.018                0.035                0.067                
UTC+8 2022-12-09 22:25:35.270|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:25:35.270|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.007                8.259                8.259                
UTC+8 2022-12-09 22:25:35.270|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:25:35.270|DCF|64104|INFO>[STAT] 0                    3                    0.000                0.000                
UTC+8 2022-12-09 22:25:35.271|DCF|64104|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-09 22:25:35.928|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:37.079|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:38.231|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:38.264|DCF|64098|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-09 22:25:38.264|DCF|64098|INFO>[REP]         1        1        2        2        7 (7,18)           (7,18)          
UTC+8 2022-12-09 22:25:38.272|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:25:38.272|DCF|64104|INFO>[STAT] 0                    0.000                0.000                0.002                0.014                0.021                0.053                
UTC+8 2022-12-09 22:25:38.272|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:25:38.272|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.007                8.259                8.259                
UTC+8 2022-12-09 22:25:38.273|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:25:38.273|DCF|64104|INFO>[STAT] 0                    3                    0.000                0.000                
UTC+8 2022-12-09 22:25:38.273|DCF|64104|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-09 22:25:38.391|DCF|64096|INFO>[TIME][64096]rep_follower_acceptlog_proc          159(us),count:         9,avg:        17(us)
UTC+8 2022-12-09 22:25:38.391|DCF|64096|INFO>[TIME][64096]rep_acceptlog_proc                   159(us),count:         9,avg:        17(us)
UTC+8 2022-12-09 22:25:38.435|DCF|64097|INFO>[TIME][64097]rep_apply_proc                       158(us),count:        10,avg:        15(us)
UTC+8 2022-12-09 22:25:39.382|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:40.534|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:41.264|DCF|64098|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-12-09 22:25:41.264|DCF|64098|INFO>[REP]         1        1        2        2        7 (7,18)           (7,18)          
UTC+8 2022-12-09 22:25:41.274|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:25:41.274|DCF|64104|INFO>[STAT] 0                    0.000                0.000                0.001                0.034                0.025                0.066                
UTC+8 2022-12-09 22:25:41.274|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:25:41.274|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.007                8.259                8.259                
UTC+8 2022-12-09 22:25:41.274|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:25:41.274|DCF|64104|INFO>[STAT] 0                    2                    0.000                0.000                
UTC+8 2022-12-09 22:25:41.275|DCF|64104|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-09 22:25:41.685|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:42.604|DCF|64096|INFO>[TIME][64096]rep_leader_acceptlog_proc            159(us),count:         1,avg:       159(us)
UTC+8 2022-12-09 22:25:42.836|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:43.263|DCF|64093|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-09 22:25:43.263|DCF|64093|INFO>[STG]:     1          1         19          1         19         18           1         7808
UTC+8 2022-12-09 22:25:43.774|DCF|64097|INFO>[TIME][64097]rep_apply_proc                       318(us),count:        12,avg:        26(us)
UTC+8 2022-12-09 22:25:43.988|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:44.264|DCF|64098|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-12-09 22:25:44.264|DCF|64098|INFO>[REP]         1        1        -        1        1        8 (8,19)           (8,19)                             20
UTC+8 2022-12-09 22:25:44.264|DCF|64098|INFO>[REP]         1        2        0        -        -        - -                (8,19)                             20
UTC+8 2022-12-09 22:25:44.264|DCF|64098|INFO>[REP]         1        3        0        -        -        - -                (8,19)                             20
UTC+8 2022-12-09 22:25:44.276|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:25:44.276|DCF|64104|INFO>[STAT] 1                    0.000                0.806                0.009                0.021                0.032                0.041                
UTC+8 2022-12-09 22:25:44.276|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:25:44.276|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.007                8.259                8.259                
UTC+8 2022-12-09 22:25:44.277|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:25:44.277|DCF|64104|INFO>[STAT] 2                    0                    1.958                0.000                
UTC+8 2022-12-09 22:25:44.277|DCF|64104|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-09 22:25:44.345|DCF|64096|INFO>[TIME][64096]rep_acceptlog_proc                  1274(us),count:        27,avg:        47(us)
UTC+8 2022-12-09 22:25:45.139|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:46.291|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:47.264|DCF|64098|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-12-09 22:25:47.265|DCF|64098|INFO>[REP]         1        1        -        1        1        8 (8,19)           (8,19)                             20
UTC+8 2022-12-09 22:25:47.265|DCF|64098|INFO>[REP]         1        2        0        -        -        - -                (8,19)                             20
UTC+8 2022-12-09 22:25:47.265|DCF|64098|INFO>[REP]         1        3        0        -        -        - -                (8,19)                             20
UTC+8 2022-12-09 22:25:47.278|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:25:47.279|DCF|64104|INFO>[STAT] 0                    0.000                0.000                0.002                0.000                0.062                0.032                
UTC+8 2022-12-09 22:25:47.279|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:25:47.279|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.007                8.259                8.259                
UTC+8 2022-12-09 22:25:47.279|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:25:47.279|DCF|64104|INFO>[STAT] 3                    0                    0.529                0.000                
UTC+8 2022-12-09 22:25:47.279|DCF|64104|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-09 22:25:47.442|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:48.268|DCF|64096|INFO>[TIME][64096]rep_leader_acceptlog_proc           1115(us),count:        28,avg:        39(us)
UTC+8 2022-12-09 22:25:48.593|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:48.775|DCF|64097|INFO>[TIME][64097]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-09 22:25:49.745|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:50.265|DCF|64098|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-12-09 22:25:50.265|DCF|64098|INFO>[REP]         1        1        -        1        1        8 (8,19)           (8,19)                             20
UTC+8 2022-12-09 22:25:50.265|DCF|64098|INFO>[REP]         1        2        0        -        -        - -                (8,19)                             20
UTC+8 2022-12-09 22:25:50.265|DCF|64098|INFO>[REP]         1        3        0        -        -        - -                (8,19)                             20
UTC+8 2022-12-09 22:25:50.270|DCF|64096|INFO>[TIME][64096]rep_acceptlog_proc                   159(us),count:        11,avg:        14(us)
UTC+8 2022-12-09 22:25:50.280|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:25:50.281|DCF|64104|INFO>[STAT] 0                    0.000                0.000                0.002                0.013                0.058                0.037                
UTC+8 2022-12-09 22:25:50.281|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:25:50.281|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.007                8.259                8.259                
UTC+8 2022-12-09 22:25:50.281|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:25:50.281|DCF|64104|INFO>[STAT] 3                    0                    0.506                0.000                
UTC+8 2022-12-09 22:25:50.281|DCF|64104|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-09 22:25:50.896|DCF|64099|INFO>commit_cnt=1, cur_lat=1937, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:52.047|DCF|64099|INFO>commit_cnt=1, cur_lat=1937, flow_ctrl_val=10
UTC+8 2022-12-09 22:25:53.199|DCF|64099|INFO>commit_cnt=1, cur_lat=1937, flow_ctrl_val=11
UTC+8 2022-12-09 22:25:53.264|DCF|64093|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-09 22:25:53.264|DCF|64093|INFO>[STG]:     1          1         20          1         20         20           1         7936
UTC+8 2022-12-09 22:25:53.265|DCF|64098|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-12-09 22:25:53.265|DCF|64098|INFO>[REP]         1        1        -        1        1        8 (8,20)           (8,20)                             21
UTC+8 2022-12-09 22:25:53.265|DCF|64098|INFO>[REP]         1        2        0        -        -        - -                (8,20)                             21
UTC+8 2022-12-09 22:25:53.265|DCF|64098|INFO>[REP]         1        3        0        -        -        - -                (8,20)                             21
UTC+8 2022-12-09 22:25:53.283|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:25:53.283|DCF|64104|INFO>[STAT] 1                    0.000                1.607                0.002                0.007                0.054                0.023                
UTC+8 2022-12-09 22:25:53.283|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:25:53.283|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.008                8.259                8.259                
UTC+8 2022-12-09 22:25:53.283|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:25:53.283|DCF|64104|INFO>[STAT] 3                    0                    0.504                0.000                
UTC+8 2022-12-09 22:25:53.283|DCF|64104|INFO>
[PERF]       1.937       1.937       1.937       1.776       0.169       1.937
UTC+8 2022-12-09 22:25:53.623|DCF|64096|INFO>[TIME][64096]rep_leader_acceptlog_proc              0(us),count:        12,avg:         0(us)
UTC+8 2022-12-09 22:25:54.124|DCF|64097|INFO>[TIME][64097]rep_apply_proc                         0(us),count:        12,avg:         0(us)
UTC+8 2022-12-09 22:25:54.350|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
UTC+8 2022-12-09 22:25:55.502|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
UTC+8 2022-12-09 22:25:55.625|DCF|64096|INFO>[TIME][64096]rep_acceptlog_proc                   159(us),count:        14,avg:        11(us)
UTC+8 2022-12-09 22:25:56.265|DCF|64098|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-12-09 22:25:56.265|DCF|64098|INFO>[REP]         1        1        -        1        1        8 (8,20)           (8,20)                             21
UTC+8 2022-12-09 22:25:56.266|DCF|64098|INFO>[REP]         1        2        0        -        -        - -                (8,20)                             21
UTC+8 2022-12-09 22:25:56.266|DCF|64098|INFO>[REP]         1        3        0        -        -        - -                (8,20)                             21
UTC+8 2022-12-09 22:25:56.284|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:25:56.285|DCF|64104|INFO>[STAT] 0                    0.000                0.000                0.002                0.007                0.053                0.037                
UTC+8 2022-12-09 22:25:56.285|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:25:56.285|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.008                8.259                8.259                
UTC+8 2022-12-09 22:25:56.285|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:25:56.285|DCF|64104|INFO>[STAT] 3                    0                    0.527                0.000                
UTC+8 2022-12-09 22:25:56.285|DCF|64104|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-09 22:25:56.653|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
UTC+8 2022-12-09 22:25:57.804|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
UTC+8 2022-12-09 22:25:58.628|DCF|64096|INFO>[TIME][64096]rep_leader_acceptlog_proc            317(us),count:        15,avg:        21(us)
UTC+8 2022-12-09 22:25:58.956|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
UTC+8 2022-12-09 22:25:59.125|DCF|64097|INFO>[TIME][64097]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-09 22:25:59.266|DCF|64098|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-12-09 22:25:59.266|DCF|64098|INFO>[REP]         1        1        -        1        1        8 (8,20)           (8,20)                             21
UTC+8 2022-12-09 22:25:59.266|DCF|64098|INFO>[REP]         1        2        0        -        -        - -                (8,20)                             21
UTC+8 2022-12-09 22:25:59.266|DCF|64098|INFO>[REP]         1        3        0        -        -        - -                (8,20)                             21
UTC+8 2022-12-09 22:25:59.287|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:25:59.287|DCF|64104|INFO>[STAT] 0                    0.000                0.000                0.002                0.027                0.047                0.048                
UTC+8 2022-12-09 22:25:59.287|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:25:59.287|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.008                8.259                8.259                
UTC+8 2022-12-09 22:25:59.287|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:25:59.287|DCF|64104|INFO>[STAT] 3                    0                    0.509                0.000                
UTC+8 2022-12-09 22:25:59.287|DCF|64104|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-09 22:26:00.107|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
UTC+8 2022-12-09 22:26:00.629|DCF|64096|INFO>[TIME][64096]rep_acceptlog_proc                   318(us),count:        14,avg:        22(us)
UTC+8 2022-12-09 22:26:01.259|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
UTC+8 2022-12-09 22:26:02.266|DCF|64098|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-12-09 22:26:02.266|DCF|64098|INFO>[REP]         1        1        -        1        1        8 (8,20)           (8,20)                             21
UTC+8 2022-12-09 22:26:02.266|DCF|64098|INFO>[REP]         1        2        0        -        -        - -                (8,20)                             21
UTC+8 2022-12-09 22:26:02.266|DCF|64098|INFO>[REP]         1        3        0        -        -        - -                (8,20)                             21
UTC+8 2022-12-09 22:26:02.289|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:26:02.289|DCF|64104|INFO>[STAT] 0                    0.000                0.000                0.002                0.033                0.027                0.048                
UTC+8 2022-12-09 22:26:02.289|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:26:02.289|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.008                8.259                8.259                
UTC+8 2022-12-09 22:26:02.289|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:26:02.289|DCF|64104|INFO>[STAT] 3                    0                    0.523                0.000                
UTC+8 2022-12-09 22:26:02.289|DCF|64104|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-09 22:26:02.410|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
UTC+8 2022-12-09 22:26:03.265|DCF|64093|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-12-09 22:26:03.265|DCF|64093|INFO>[STG]:     1          1         20          1         20         20           1         7936
UTC+8 2022-12-09 22:26:03.561|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
UTC+8 2022-12-09 22:26:03.631|DCF|64096|INFO>[TIME][64096]rep_leader_acceptlog_proc              0(us),count:        13,avg:         0(us)
UTC+8 2022-12-09 22:26:04.126|DCF|64097|INFO>[TIME][64097]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-09 22:26:04.713|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
UTC+8 2022-12-09 22:26:05.266|DCF|64098|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-12-09 22:26:05.266|DCF|64098|INFO>[REP]         1        1        -        1        1        8 (8,20)           (8,20)                             21
UTC+8 2022-12-09 22:26:05.266|DCF|64098|INFO>[REP]         1        2        0        -        -        - -                (8,20)                             21
UTC+8 2022-12-09 22:26:05.266|DCF|64098|INFO>[REP]         1        3        0        -        -        - -                (8,20)                             21
UTC+8 2022-12-09 22:26:05.291|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:26:05.291|DCF|64104|INFO>[STAT] 0                    0.000                0.000                0.002                0.020                0.040                0.032                
UTC+8 2022-12-09 22:26:05.291|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:26:05.291|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.008                8.259                8.259                
UTC+8 2022-12-09 22:26:05.291|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:26:05.291|DCF|64104|INFO>[STAT] 3                    0                    0.507                0.000                
UTC+8 2022-12-09 22:26:05.291|DCF|64104|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-09 22:26:05.633|DCF|64096|INFO>[TIME][64096]rep_acceptlog_proc                   159(us),count:        14,avg:        11(us)
UTC+8 2022-12-09 22:26:05.864|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
UTC+8 2022-12-09 22:26:07.015|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
UTC+8 2022-12-09 22:26:08.167|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
UTC+8 2022-12-09 22:26:08.267|DCF|64098|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-12-09 22:26:08.267|DCF|64098|INFO>[REP]         1        1        -        1        1        8 (8,20)           (8,20)                             21
UTC+8 2022-12-09 22:26:08.267|DCF|64098|INFO>[REP]         1        2        0        -        -        - -                (8,20)                             21
UTC+8 2022-12-09 22:26:08.267|DCF|64098|INFO>[REP]         1        3        0        -        -        - -                (8,20)                             21
UTC+8 2022-12-09 22:26:08.293|DCF|64104|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-12-09 22:26:08.293|DCF|64104|INFO>[STAT] 0                    0.000                0.000                0.002                0.013                0.060                0.037                
UTC+8 2022-12-09 22:26:08.293|DCF|64104|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-12-09 22:26:08.293|DCF|64104|INFO>[STAT] 0                    0                    0                    0                    0.008                8.259                8.259                
UTC+8 2022-12-09 22:26:08.293|DCF|64104|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-12-09 22:26:08.293|DCF|64104|INFO>[STAT] 3                    0                    0.541                0.000                
UTC+8 2022-12-09 22:26:08.293|DCF|64104|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-12-09 22:26:08.635|DCF|64096|INFO>[TIME][64096]rep_leader_acceptlog_proc            159(us),count:        14,avg:        11(us)
UTC+8 2022-12-09 22:26:09.126|DCF|64097|INFO>[TIME][64097]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-12-09 22:26:09.318|DCF|64099|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=11
