UTC+8 2022-12-09 17:51:04.558|DCF|38958|INFO>[DCF]Logger init succeed
UTC+8 2022-12-09 17:51:04.558|DCF|38958|INFO>[LOG] file './node1/run/dcf.rlog' is added
UTC+8 2022-12-09 17:51:04.559|DCF|38958|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-12-09 17:51:04.559|DCF|38958|INFO>[LOG] file './node1/oper/oper.log' is added
UTC+8 2022-12-09 17:51:04.564|DCF|38958|INFO>[META]Md init succeed, metadata:[{"stream_id":1,"node_id":1,"ip":"172.19.0.202","port":29222,"role":"LEADER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":2,"ip":"172.19.0.203","port":29222,"role":"FOLLOWER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":3,"ip":"172.19.0.204","port":29222,"role":"FOLLOWER","weight":1,"group":0,"priority":0}] checksum:3409011441
UTC+8 2022-12-09 17:51:04.564|DCF|38961|INFO>[MEC]reactor thread started
UTC+8 2022-12-09 17:51:04.564|DCF|38958|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-12-09 17:51:04.564|DCF|38962|INFO>[MEC]reactor thread started
UTC+8 2022-12-09 17:51:04.564|DCF|38958|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-12-09 17:51:04.565|DCF|38958|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-12-09 17:51:04.565|DCF|38964|INFO>[MEC]agent thread started, tid:139721738909440, close:0
UTC+8 2022-12-09 17:51:04.565|DCF|38958|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-12-09 17:51:04.565|DCF|38965|INFO>[MEC]agent thread started, tid:139721737856768, close:0
UTC+8 2022-12-09 17:51:04.566|DCF|38966|INFO>[MEC]agent thread started, tid:139721736804096, close:0
UTC+8 2022-12-09 17:51:04.566|DCF|38958|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-12-09 17:51:04.566|DCF|38967|INFO>[MEC]agent thread started, tid:139721735751424, close:0
UTC+8 2022-12-09 17:51:04.566|DCF|38958|INFO>[MEC]Mec init succeed
UTC+8 2022-12-09 17:51:04.600|DCF|38958|INFO>[STG]Stg init succeed
UTC+8 2022-12-09 17:51:04.600|DCF|38958|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 0, last_hb_time 0
UTC+8 2022-12-09 17:51:04.600|DCF|38958|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-12-09 17:51:04.600|DCF|38958|INFO>[ELC]Elc init succeed
UTC+8 2022-12-09 17:51:04.601|DCF|38958|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-12-09 17:51:04.601|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:04.601|DCF|38958|INFO>[monitor]monitor init start.
UTC+8 2022-12-09 17:51:04.601|DCF|38958|INFO>[monitor]dcf log path: ./node1
UTC+8 2022-12-09 17:51:04.601|DCF|38958|INFO>[monitor]monitor init end.
UTC+8 2022-12-09 17:51:04.601|DCF|38975|INFO>[LOG] file './node1/profile/dcf.plog' is added
UTC+8 2022-12-09 17:51:04.601|DCF|38977|INFO>leader monitor thread start.
UTC+8 2022-12-09 17:51:04.602|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:04.602|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:04.602|DCF|38958|INFO>rep_leader_init finished
UTC+8 2022-12-09 17:51:04.602|DCF|38958|INFO>[REP]rep_init succeed
UTC+8 2022-12-09 17:51:04.602|DCF|38958|INFO>init exception report
UTC+8 2022-12-09 17:51:04.602|DCF|38958|INFO>[DCF]Tool init succeed
UTC+8 2022-12-09 17:51:04.602|DCF|38958|INFO>dcf start succeed.
UTC+8 2022-12-09 17:51:07.706|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:07.908|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:07.909|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:07.909|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:11.013|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:11.317|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:11.318|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:11.319|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:14.422|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:15.525|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:15.534|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:15.534|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:18.638|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:19.544|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:19.553|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:19.553|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:22.556|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:23.159|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:23.160|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:23.161|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:26.264|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:26.466|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:26.468|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:26.469|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:29.472|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:29.974|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:29.977|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:29.977|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:33.181|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:33.887|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:33.889|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:33.889|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:37.093|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:38.199|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:38.201|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:38.201|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:41.305|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:42.408|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:42.412|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:42.412|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:45.616|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:46.219|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:46.221|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:46.221|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:49.425|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:50.528|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:50.529|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:50.529|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:53.633|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:54.736|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:54.738|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:54.738|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:51:57.941|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:58.177|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:51:58.179|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:51:58.179|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:01.383|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:02.087|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:02.095|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:02.095|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:05.299|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:06.002|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:06.003|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:06.003|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:09.307|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:09.909|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:09.913|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:09.913|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:13.017|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:14.522|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:14.523|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:14.523|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:17.727|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:18.129|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:18.132|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:18.132|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:21.236|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:22.640|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:22.645|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:22.645|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:25.949|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:26.352|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:26.360|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:26.360|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:29.663|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:29.868|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:29.871|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:29.871|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:32.974|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:33.480|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:33.485|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:33.485|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:36.689|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:36.995|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:36.996|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:36.996|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:40.200|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:40.602|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:40.607|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:40.607|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:43.711|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:44.619|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:44.621|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:44.621|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:47.925|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:48.628|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:48.631|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:48.631|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:51.735|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:52.036|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:52.037|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:52.038|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:55.341|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:56.247|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:52:56.249|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:52:56.249|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:52:59.453|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:00.157|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:00.159|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:00.159|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:03.462|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:03.969|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:03.970|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:03.970|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:07.174|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:07.680|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:07.681|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:07.681|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:10.885|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:11.492|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:11.498|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:11.498|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:14.802|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:15.906|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:15.909|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:15.909|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:19.113|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:19.316|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:19.331|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:19.331|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:22.636|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:23.242|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:23.243|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:23.243|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:26.448|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:27.050|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:27.052|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:27.052|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:30.156|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:30.964|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:30.966|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:30.966|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:34.170|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:34.973|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:34.980|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:34.980|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:38.184|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:38.486|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:38.492|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:38.492|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:41.596|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:42.800|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:42.804|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:42.804|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:45.907|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:47.214|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:47.218|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:47.218|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:50.522|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:52.027|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:52.034|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:52.034|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:55.137|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:56.240|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:53:56.242|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:53:56.242|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:53:59.346|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:00.054|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:00.055|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:00.056|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:03.159|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:04.063|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:04.066|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:04.066|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:07.170|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:07.881|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:07.882|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:07.882|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:11.086|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:11.688|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:11.689|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:11.689|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:14.893|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:16.197|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:16.200|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:16.200|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:19.304|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:20.206|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:20.213|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:20.213|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:23.517|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:24.122|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:24.124|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:24.124|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:27.228|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:27.335|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:27.336|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:27.336|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:30.540|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:31.843|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:31.848|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:31.848|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:35.052|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:35.656|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:35.657|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:35.657|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:38.860|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:39.965|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:39.967|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:39.967|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:43.272|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:43.480|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:43.482|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:43.482|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:46.686|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:46.788|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:46.789|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:46.789|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:50.093|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:50.395|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:50.397|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:50.397|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:53.601|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:54.811|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:54.812|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:54.812|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:54:57.916|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:58.318|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:54:58.322|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:54:58.322|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:01.426|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:02.028|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:02.030|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:02.030|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:05.134|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:05.640|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:05.642|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:05.642|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:08.946|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:09.151|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:09.153|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:09.153|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:12.257|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:12.864|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:12.872|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:12.873|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:15.976|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:16.581|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:16.586|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:16.586|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:19.790|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:20.693|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:20.694|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:20.694|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:23.898|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:24.302|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:24.308|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:24.308|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:27.612|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:27.717|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:27.719|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:27.719|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:31.023|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:31.330|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:31.332|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:31.332|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:34.435|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:35.352|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:35.357|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:35.358|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:38.662|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:39.166|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:39.167|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:39.167|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:42.371|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:43.278|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:43.281|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:43.281|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:46.585|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:47.390|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:47.391|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:47.391|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:50.695|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:51.397|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:51.399|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:51.399|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:54.503|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:55.205|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:55.212|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:55.212|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:55:58.516|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:58.821|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:55:58.822|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:55:58.822|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:02.126|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:02.728|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:02.737|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:02.737|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:05.940|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:06.743|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:06.744|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:06.744|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:09.848|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:10.060|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:10.062|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:10.062|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:13.166|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:14.068|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:14.073|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:14.073|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:17.176|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:17.678|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:17.681|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:17.681|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:20.985|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:21.092|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:21.094|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:21.094|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:24.298|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:24.904|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:24.905|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:24.905|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:28.209|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:29.019|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:29.028|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:29.028|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:32.232|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:32.535|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:32.539|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:32.539|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:35.843|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:36.746|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:36.748|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:36.748|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:39.852|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:40.557|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:40.559|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:40.559|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:43.863|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:44.969|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:44.971|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:44.971|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:48.175|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:48.782|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:48.784|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:48.784|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:51.988|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:52.093|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:52.095|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:52.095|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:55.198|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:56.202|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:56.207|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:56.207|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:56:59.411|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:59.515|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:56:59.518|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:56:59.518|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:57:02.822|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:03.831|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:03.837|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:57:03.837|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:57:07.141|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:08.448|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:08.449|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:57:08.449|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:57:11.653|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:11.955|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:11.964|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:57:11.964|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:57:15.068|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:15.974|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:15.976|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:57:15.976|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:57:19.079|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:20.182|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:20.185|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:57:20.185|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:57:23.389|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:23.491|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:23.493|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:57:23.493|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:57:26.798|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:27.500|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:27.505|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:57:27.505|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:57:30.609|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:31.915|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:31.916|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:57:31.916|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:57:35.020|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:35.823|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:35.828|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:57:35.828|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:57:38.933|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:39.536|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:39.538|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:57:39.539|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:57:42.742|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:43.046|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:43.047|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:57:43.047|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:57:46.150|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:47.153|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:47.154|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:57:47.154|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 17:57:50.258|DCF|38972|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:50.968|DCF|38972|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 17:57:50.970|DCF|38972|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 17:57:50.971|DCF|38972|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
