UTC+8 2022-12-08 00:00:24.541|DCF|38657|INFO>[DCF]Logger init succeed
UTC+8 2022-12-08 00:00:24.542|DCF|38657|INFO>[LOG] file './node1/run/dcf.rlog' is added
UTC+8 2022-12-08 00:00:24.542|DCF|38657|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-12-08 00:00:24.542|DCF|38657|INFO>[LOG] file './node1/oper/oper.log' is added
UTC+8 2022-12-08 00:00:24.548|DCF|38657|INFO>[META]Md init succeed, metadata:[{"stream_id":1,"node_id":1,"ip":"172.19.0.202","port":27222,"role":"LEADER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":2,"ip":"172.19.0.203","port":27222,"role":"FOLLOWER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":3,"ip":"172.19.0.204","port":27222,"role":"FOLLOWER","weight":1,"group":0,"priority":0}] checksum:3182891528
UTC+8 2022-12-08 00:00:24.549|DCF|38657|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-12-08 00:00:24.549|DCF|38659|INFO>[MEC]reactor thread started
UTC+8 2022-12-08 00:00:24.549|DCF|38657|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-12-08 00:00:24.549|DCF|38657|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-12-08 00:00:24.549|DCF|38660|INFO>[MEC]reactor thread started
UTC+8 2022-12-08 00:00:24.549|DCF|38662|INFO>[MEC]agent thread started, tid:140130076124928, close:0
UTC+8 2022-12-08 00:00:24.549|DCF|38657|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-12-08 00:00:24.549|DCF|38663|INFO>[MEC]agent thread started, tid:140130075072256, close:0
UTC+8 2022-12-08 00:00:24.549|DCF|38664|INFO>[MEC]agent thread started, tid:140130074019584, close:0
UTC+8 2022-12-08 00:00:24.550|DCF|38657|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-12-08 00:00:24.550|DCF|38665|INFO>[MEC]agent thread started, tid:140130072966912, close:0
UTC+8 2022-12-08 00:00:24.550|DCF|38657|INFO>[MEC]Mec init succeed
UTC+8 2022-12-08 00:00:24.574|DCF|38657|INFO>[STG]Stg init succeed
UTC+8 2022-12-08 00:00:24.574|DCF|38657|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 0, last_hb_time 0
UTC+8 2022-12-08 00:00:24.574|DCF|38657|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-12-08 00:00:24.575|DCF|38657|INFO>[ELC]Elc init succeed
UTC+8 2022-12-08 00:00:24.575|DCF|38657|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-12-08 00:00:24.575|DCF|38657|INFO>[monitor]monitor init start.
UTC+8 2022-12-08 00:00:24.575|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:24.575|DCF|38657|INFO>[monitor]dcf log path: ./node1
UTC+8 2022-12-08 00:00:24.575|DCF|38657|INFO>[monitor]monitor init end.
UTC+8 2022-12-08 00:00:24.575|DCF|38675|INFO>leader monitor thread start.
UTC+8 2022-12-08 00:00:24.575|DCF|38673|INFO>[LOG] file './node1/profile/dcf.plog' is added
UTC+8 2022-12-08 00:00:24.576|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:00:24.576|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:00:24.576|DCF|38657|INFO>rep_leader_init finished
UTC+8 2022-12-08 00:00:24.576|DCF|38657|INFO>[REP]rep_init succeed
UTC+8 2022-12-08 00:00:24.576|DCF|38657|INFO>init exception report
UTC+8 2022-12-08 00:00:24.577|DCF|38657|INFO>[DCF]Tool init succeed
UTC+8 2022-12-08 00:00:24.577|DCF|38657|INFO>dcf start succeed.
UTC+8 2022-12-08 00:00:27.880|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:28.383|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:28.385|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:00:28.385|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:00:31.589|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:32.297|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:32.300|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:00:32.300|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:00:35.604|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:36.809|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:36.811|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:00:36.811|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:00:40.115|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:40.619|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:40.620|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:00:40.620|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:00:43.824|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:44.935|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:44.937|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:00:44.937|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:00:48.241|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:49.148|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:49.150|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:00:49.150|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:00:52.454|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:53.162|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:53.163|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:00:53.163|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:00:56.267|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:57.872|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:00:57.874|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:00:57.874|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:01.178|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:02.284|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:02.287|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:02.287|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:05.490|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:05.796|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:05.801|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:05.801|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:09.105|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:09.513|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:09.514|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:09.514|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:12.818|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:13.821|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:13.823|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:13.823|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:17.127|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:17.634|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:17.636|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:17.636|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:20.740|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:21.550|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:21.556|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:21.557|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:24.861|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:25.969|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:25.971|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:25.971|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:29.075|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:29.480|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:29.481|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:29.482|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:32.585|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:34.193|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:34.196|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:34.196|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:37.400|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:38.907|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:38.908|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:38.908|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:42.112|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:42.214|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:42.216|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:42.216|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:45.420|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:47.330|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:47.339|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:47.339|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:50.443|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:51.246|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:51.251|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:51.251|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:54.355|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:54.657|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:54.697|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:54.697|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:01:57.801|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:58.103|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:01:58.106|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:01:58.106|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:02:01.310|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:02.013|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:02.014|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:02:02.014|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:02:05.218|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:06.325|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:06.330|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:02:06.331|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:02:09.634|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:10.638|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:10.640|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:02:10.640|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:02:13.744|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:14.747|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:14.751|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:02:14.751|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:02:18.055|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:18.262|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:18.265|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:02:18.265|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:02:21.368|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:21.771|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:21.775|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:02:21.775|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:02:24.878|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:25.881|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:25.884|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:02:25.884|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:02:29.188|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:29.490|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:29.499|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:02:29.499|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:02:32.703|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:33.605|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:33.608|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:02:33.608|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:02:36.712|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:37.621|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:37.630|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:02:37.630|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:02:40.734|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:41.537|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:41.539|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:02:41.539|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:02:44.643|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:45.046|DCF|38670|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:45.053|DCF|38670|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 00:02:45.053|DCF|38670|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 00:02:48.257|DCF|38670|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 00:02:48.779|DCF|38657|INFO>begin to clear_resource
UTC+8 2022-12-08 00:02:49.591|DCF|38677|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:49.594|DCF|38673|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:49.594|DCF|38673|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:49.608|DCF|38672|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:49.608|DCF|38672|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:50.094|DCF|38673|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:50.094|DCF|38673|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:50.594|DCF|38673|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:50.594|DCF|38673|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:50.608|DCF|38672|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:50.608|DCF|38672|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:50.787|DCF|38675|INFO>leader monitor thread end.
UTC+8 2022-12-08 00:02:50.787|DCF|38657|INFO>rep_leader_deinit finished
UTC+8 2022-12-08 00:02:51.094|DCF|38673|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:51.094|DCF|38673|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:51.590|DCF|38674|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:51.590|DCF|38674|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:51.590|DCF|38674|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:51.590|DCF|38674|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:51.594|DCF|38673|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:51.595|DCF|38673|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 00:02:53.638|DCF|38662|INFO>[MEC]agent thread closed, tid:140130076124928, close:1
UTC+8 2022-12-08 00:02:53.638|DCF|38664|INFO>[MEC]agent thread closed, tid:140130074019584, close:1
UTC+8 2022-12-08 00:02:53.688|DCF|38663|INFO>[MEC]agent thread closed, tid:140130075072256, close:1
UTC+8 2022-12-08 00:02:53.688|DCF|38665|INFO>[MEC]agent thread closed, tid:140130072966912, close:1
UTC+8 2022-12-08 00:02:53.735|DCF|38660|INFO>[MEC]reactor thread closed
UTC+8 2022-12-08 00:02:53.739|DCF|38659|INFO>[MEC]reactor thread closed
UTC+8 2022-12-08 00:02:53.739|DCF|38657|INFO>[MEC]begin to destroy agent pool
UTC+8 2022-12-08 00:02:53.739|DCF|38657|INFO>[MEC]all agents' thread have been closed
UTC+8 2022-12-08 00:02:53.739|DCF|38657|INFO>[MEC]destroy agent pool end
UTC+8 2022-12-08 00:02:53.739|DCF|38657|INFO>[MEC]begin to destroy agent pool
UTC+8 2022-12-08 00:02:53.739|DCF|38657|INFO>[MEC]all agents' thread have been closed
UTC+8 2022-12-08 00:02:53.739|DCF|38657|INFO>[MEC]destroy agent pool end
UTC+8 2022-12-08 00:02:53.739|DCF|38657|INFO>[MEC]disconnect node 2.
UTC+8 2022-12-08 00:02:53.739|DCF|38657|INFO>[MEC]disconnect node 3.
UTC+8 2022-12-08 00:02:54.095|DCF|38657|INFO>deinit exception report
UTC+8 2022-12-08 00:02:54.585|DCF|38657|INFO>clear_resource succeed
UTC+8 2022-12-08 00:02:54.585|DCF|38657|INFO>dcf stop succeed
