UTC+8 2022-12-09 22:25:23.224|DCF|64081|INFO>[DCF]Logger init succeed
UTC+8 2022-12-09 22:25:23.224|DCF|64081|INFO>[LOG] file './node1/run/dcf.rlog' is added
UTC+8 2022-12-09 22:25:23.225|DCF|64081|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-12-09 22:25:23.225|DCF|64081|INFO>[LOG] file './node1/oper/oper.log' is added
UTC+8 2022-12-09 22:25:23.230|DCF|64081|INFO>[META]Md init succeed, metadata:[{"stream_id":1,"node_id":1,"ip":"172.19.0.202","port":29322,"role":"LEADER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":2,"ip":"172.19.0.203","port":29322,"role":"FOLLOWER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":3,"ip":"172.19.0.204","port":29322,"role":"FOLLOWER","weight":1,"group":0,"priority":0}] checksum:2445557359
UTC+8 2022-12-09 22:25:23.230|DCF|64081|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-12-09 22:25:23.230|DCF|64083|INFO>[MEC]reactor thread started
UTC+8 2022-12-09 22:25:23.230|DCF|64081|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-12-09 22:25:23.230|DCF|64084|INFO>[MEC]reactor thread started
UTC+8 2022-12-09 22:25:23.230|DCF|64081|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-12-09 22:25:23.231|DCF|64086|INFO>[MEC]agent thread started, tid:140143457105664, close:0
UTC+8 2022-12-09 22:25:23.231|DCF|64081|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-12-09 22:25:23.231|DCF|64087|INFO>[MEC]agent thread started, tid:140143456052992, close:0
UTC+8 2022-12-09 22:25:23.231|DCF|64088|INFO>[MEC]agent thread started, tid:140143455000320, close:0
UTC+8 2022-12-09 22:25:23.231|DCF|64081|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-12-09 22:25:23.231|DCF|64086|INFO>[MEC]after cs_tcp_connect to host 172.19.0.203 port 29322.
UTC+8 2022-12-09 22:25:23.231|DCF|64089|INFO>[MEC]agent thread started, tid:140143453947648, close:0
UTC+8 2022-12-09 22:25:23.231|DCF|64081|INFO>[MEC]Mec init succeed
UTC+8 2022-12-09 22:25:23.231|DCF|64087|INFO>[MEC]after cs_tcp_connect to host 172.19.0.203 port 29322.
UTC+8 2022-12-09 22:25:23.231|DCF|64088|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29322.
UTC+8 2022-12-09 22:25:23.231|DCF|64086|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-09 22:25:23.231|DCF|64086|INFO>[MEC]after cs_connect to instance 2 channel id 0, priv 0.
UTC+8 2022-12-09 22:25:23.231|DCF|64089|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29322.
UTC+8 2022-12-09 22:25:23.231|DCF|64086|INFO>[MEC]connect to instance 2 channel id 0, priv 0 success.
UTC+8 2022-12-09 22:25:23.231|DCF|64088|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-09 22:25:23.231|DCF|64088|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 0.
UTC+8 2022-12-09 22:25:23.232|DCF|64088|INFO>[MEC]connect to instance 3 channel id 0, priv 0 success.
UTC+8 2022-12-09 22:25:23.232|DCF|64087|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-09 22:25:23.232|DCF|64087|INFO>[MEC]after cs_connect to instance 2 channel id 0, priv 1.
UTC+8 2022-12-09 22:25:23.232|DCF|64087|INFO>[MEC]connect to instance 2 channel id 0, priv 1 success.
UTC+8 2022-12-09 22:25:23.232|DCF|64089|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-09 22:25:23.232|DCF|64089|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 1.
UTC+8 2022-12-09 22:25:23.232|DCF|64089|INFO>[MEC]connect to instance 3 channel id 0, priv 1 success.
UTC+8 2022-12-09 22:25:23.260|DCF|64081|INFO>[STG]Stg init succeed
UTC+8 2022-12-09 22:25:23.260|DCF|64081|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 0, last_hb_time 0
UTC+8 2022-12-09 22:25:23.260|DCF|64081|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-12-09 22:25:23.260|DCF|64081|INFO>[ELC]Elc init succeed
UTC+8 2022-12-09 22:25:23.261|DCF|64081|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-12-09 22:25:23.261|DCF|64081|INFO>[monitor]monitor init start.
UTC+8 2022-12-09 22:25:23.261|DCF|64094|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 22:25:23.261|DCF|64081|INFO>[monitor]dcf log path: ./node1
UTC+8 2022-12-09 22:25:23.261|DCF|64081|INFO>[monitor]monitor init end.
UTC+8 2022-12-09 22:25:23.261|DCF|64097|INFO>[LOG] file './node1/profile/dcf.plog' is added
UTC+8 2022-12-09 22:25:23.261|DCF|64099|INFO>leader monitor thread start.
UTC+8 2022-12-09 22:25:23.262|DCF|64094|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-09 22:25:23.262|DCF|64102|INFO>[MEC]work thread started, tid:140143059478272, close:0
UTC+8 2022-12-09 22:25:23.262|DCF|64094|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 22:25:23.262|DCF|64081|INFO>rep_leader_init finished
UTC+8 2022-12-09 22:25:23.262|DCF|64081|INFO>[REP]rep_init succeed
UTC+8 2022-12-09 22:25:23.262|DCF|64081|INFO>init exception report
UTC+8 2022-12-09 22:25:23.262|DCF|64081|INFO>[DCF]Tool init succeed
UTC+8 2022-12-09 22:25:23.263|DCF|64081|INFO>dcf start succeed.
UTC+8 2022-12-09 22:25:23.265|DCF|64085|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-09 22:25:23.265|DCF|64085|INFO>[MEC]mec_accept: channel id 512 priv 0 receive ok.
UTC+8 2022-12-09 22:25:23.265|DCF|64085|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-09 22:25:23.265|DCF|64085|INFO>[MEC]mec_accept: channel id 512 priv 1 receive ok.
UTC+8 2022-12-09 22:25:23.266|DCF|64106|INFO>[MEC]work thread started, tid:140143055267584, close:0
UTC+8 2022-12-09 22:25:23.266|DCF|64106|INFO>[ELC]receive ack from node_id=2, stream_id=1, current_node=1, current_term=1, role=5, work_mode=0 peer_term=7, vote_granted=0 work_mode=0
UTC+8 2022-12-09 22:25:23.266|DCF|64106|INFO>[ELC]no vote been obtained, stream_id=1, node_id=1, current_term=1, peer_node=2, peer_term=7
UTC+8 2022-12-09 22:25:23.268|DCF|64106|INFO>[ELC]get vote no from stream_id=1, node_id=2, term=7, vote_no_count=1
UTC+8 2022-12-09 22:25:23.279|DCF|64085|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-09 22:25:23.279|DCF|64085|INFO>[MEC]mec_accept: channel id 768 priv 0 receive ok.
UTC+8 2022-12-09 22:25:23.378|DCF|64107|INFO>[MEC]work thread started, tid:140143049881344, close:0
UTC+8 2022-12-09 22:25:23.379|DCF|64108|INFO>[MEC]work thread started, tid:140143048828672, close:0
UTC+8 2022-12-09 22:25:23.384|DCF|64097|INFO>[MEC]update profile inst ok. old_node_count=3, inst_count=3.
UTC+8 2022-12-09 22:25:23.384|DCF|64097|INFO>[ELC]update node role ok. default_role=1, role=2.
UTC+8 2022-12-09 22:25:23.384|DCF|64097|INFO>[ELC]update node group ok. new_group=0.
UTC+8 2022-12-09 22:25:23.384|DCF|64097|INFO>[ELC]update node priority ok. new_priority=0.
UTC+8 2022-12-09 22:25:23.523|DCF|64106|INFO>[ELC]receive new leader's heartbeat, stream_id=1, node_id=1, leader_id=2
UTC+8 2022-12-09 22:25:23.576|DCF|64085|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-09 22:25:23.577|DCF|64085|INFO>[MEC]mec_accept: channel id 768 priv 1 receive ok.
UTC+8 2022-12-09 22:25:24.232|DCF|64119|INFO>[MEC]work thread started, tid:140143046174464, close:0
UTC+8 2022-12-09 22:25:24.390|DCF|64097|INFO>[MEC]update profile inst ok. old_node_count=3, inst_count=2.
UTC+8 2022-12-09 22:25:24.390|DCF|64097|INFO>[MEC]set pipe need close of node 3.
UTC+8 2022-12-09 22:25:24.396|DCF|64097|INFO>[MEC]update profile inst ok. old_node_count=2, inst_count=3.
UTC+8 2022-12-09 22:25:24.400|DCF|64097|INFO>[MEC]update profile inst ok. old_node_count=3, inst_count=2.
UTC+8 2022-12-09 22:25:24.400|DCF|64097|INFO>[MEC]set pipe need close of node 3.
UTC+8 2022-12-09 22:25:24.406|DCF|64097|INFO>[MEC]update profile inst ok. old_node_count=2, inst_count=3.
UTC+8 2022-12-09 22:25:24.410|DCF|64097|INFO>[MEC]update profile inst ok. old_node_count=3, inst_count=2.
UTC+8 2022-12-09 22:25:24.411|DCF|64097|INFO>[MEC]set pipe need close of node 3.
UTC+8 2022-12-09 22:25:24.414|DCF|64097|INFO>[MEC]update profile inst ok. old_node_count=2, inst_count=3.
UTC+8 2022-12-09 22:25:24.417|DCF|64097|INFO>[MEC]update profile inst ok. old_node_count=3, inst_count=3.
UTC+8 2022-12-09 22:25:24.417|DCF|64097|INFO>[ELC]update node role ok. default_role=1, role=2.
UTC+8 2022-12-09 22:25:24.417|DCF|64097|INFO>[ELC]update node group ok. new_group=0.
UTC+8 2022-12-09 22:25:24.417|DCF|64097|INFO>[ELC]update node priority ok. new_priority=0.
UTC+8 2022-12-09 22:25:24.421|DCF|64097|INFO>[MEC]update profile inst ok. old_node_count=3, inst_count=3.
UTC+8 2022-12-09 22:25:24.421|DCF|64097|INFO>[ELC]update node role ok. default_role=1, role=2.
UTC+8 2022-12-09 22:25:24.421|DCF|64097|INFO>[ELC]update node group ok. new_group=0.
UTC+8 2022-12-09 22:25:24.421|DCF|64097|INFO>[ELC]update node priority ok. new_priority=0.
UTC+8 2022-12-09 22:25:24.425|DCF|64097|INFO>[ELC]update node role ok. default_role=1, role=2.
UTC+8 2022-12-09 22:25:24.428|DCF|64097|INFO>[MEC]update profile inst ok. old_node_count=3, inst_count=3.
UTC+8 2022-12-09 22:25:24.428|DCF|64097|INFO>[ELC]update node role ok. default_role=1, role=2.
UTC+8 2022-12-09 22:25:24.428|DCF|64097|INFO>[ELC]update node group ok. new_group=0.
UTC+8 2022-12-09 22:25:24.428|DCF|64097|INFO>[ELC]update node priority ok. new_priority=0.
UTC+8 2022-12-09 22:25:24.430|DCF|64097|INFO>[MEC]update profile inst ok. old_node_count=3, inst_count=3.
UTC+8 2022-12-09 22:25:24.430|DCF|64097|INFO>[ELC]update node role ok. default_role=1, role=2.
UTC+8 2022-12-09 22:25:24.430|DCF|64097|INFO>[ELC]update node group ok. new_group=0.
UTC+8 2022-12-09 22:25:24.430|DCF|64097|INFO>[ELC]update node priority ok. new_priority=0.
UTC+8 2022-12-09 22:25:24.433|DCF|64097|INFO>LOG_SUPPRESS_BEGIN>[MEC]update profile inst ok. old_node_count=3, inst_count=3.
UTC+8 2022-12-09 22:25:24.433|DCF|64097|INFO>[ELC]update node role ok. default_role=1, role=2.
UTC+8 2022-12-09 22:25:24.433|DCF|64097|INFO>[ELC]update node group ok. new_group=0.
UTC+8 2022-12-09 22:25:24.433|DCF|64097|INFO>[ELC]update node priority ok. new_priority=0.
UTC+8 2022-12-09 22:25:25.577|DCF|64085|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-09 22:25:25.577|DCF|64085|INFO>[MEC]mec_accept: channel id 768 priv 0 receive ok.
UTC+8 2022-12-09 22:25:26.233|DCF|64132|INFO>[MEC]agent thread started, tid:140143043520256, close:0
UTC+8 2022-12-09 22:25:26.233|DCF|64132|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29322.
UTC+8 2022-12-09 22:25:26.233|DCF|64089|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29322.
UTC+8 2022-12-09 22:25:26.233|DCF|64089|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-09 22:25:26.233|DCF|64089|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 1.
UTC+8 2022-12-09 22:25:26.233|DCF|64089|INFO>[MEC]connect to instance 3 channel id 0, priv 1 success.
UTC+8 2022-12-09 22:25:26.234|DCF|64132|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-09 22:25:26.234|DCF|64132|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 0.
UTC+8 2022-12-09 22:25:26.234|DCF|64132|INFO>[MEC]connect to instance 3 channel id 0, priv 0 success.
UTC+8 2022-12-09 22:25:26.577|DCF|64085|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-09 22:25:26.578|DCF|64085|INFO>[MEC]mec_accept: channel id 768 priv 1 receive ok.
UTC+8 2022-12-09 22:25:27.581|DCF|64148|INFO>[MEC]work thread started, tid:140142930925312, close:0
UTC+8 2022-12-09 22:25:35.259|DCF|64085|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-09 22:25:35.259|DCF|64085|ERROR>[MEC]cs_read_bytes failed.
UTC+8 2022-12-09 22:25:35.260|DCF|64085|ERROR>[MEC]init pipe failed.
UTC+8 2022-12-09 22:25:35.356|DCF|64085|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-09 22:25:35.356|DCF|64085|INFO>[MEC]mec_accept: channel id 768 priv 0 receive ok.
UTC+8 2022-12-09 22:25:35.356|DCF|64085|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-09 22:25:35.357|DCF|64085|INFO>[MEC]mec_accept: channel id 768 priv 1 receive ok.
UTC+8 2022-12-09 22:25:35.387|DCF|64089|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29322.
UTC+8 2022-12-09 22:25:35.388|DCF|64089|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-09 22:25:35.388|DCF|64089|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 1.
UTC+8 2022-12-09 22:25:35.388|DCF|64089|INFO>[MEC]connect to instance 3 channel id 0, priv 1 success.
UTC+8 2022-12-09 22:25:35.391|DCF|64132|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29322.
UTC+8 2022-12-09 22:25:35.391|DCF|64132|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-09 22:25:35.391|DCF|64132|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 0.
UTC+8 2022-12-09 22:25:35.391|DCF|64132|INFO>[MEC]connect to instance 3 channel id 0, priv 0 success.
UTC+8 2022-12-09 22:25:41.616|DCF|64085|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-09 22:25:41.616|DCF|64085|ERROR>[MEC]cs_read_bytes failed.
UTC+8 2022-12-09 22:25:41.617|DCF|64085|ERROR>[MEC]init pipe failed.
UTC+8 2022-12-09 22:25:41.667|DCF|64085|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-09 22:25:41.667|DCF|64085|INFO>[MEC]mec_accept: channel id 512 priv 0 receive ok.
UTC+8 2022-12-09 22:25:41.667|DCF|64085|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-09 22:25:41.668|DCF|64085|INFO>[MEC]mec_accept: channel id 512 priv 1 receive ok.
UTC+8 2022-12-09 22:25:41.691|DCF|64132|INFO>[MEC]after cs_tcp_connect to host 172.19.0.203 port 29322.
UTC+8 2022-12-09 22:25:41.691|DCF|64087|INFO>[MEC]after cs_tcp_connect to host 172.19.0.203 port 29322.
UTC+8 2022-12-09 22:25:41.691|DCF|64132|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-09 22:25:41.691|DCF|64132|INFO>[MEC]after cs_connect to instance 2 channel id 0, priv 0.
UTC+8 2022-12-09 22:25:41.691|DCF|64132|INFO>[MEC]connect to instance 2 channel id 0, priv 0 success.
UTC+8 2022-12-09 22:25:41.692|DCF|64087|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-09 22:25:41.692|DCF|64087|INFO>[MEC]after cs_connect to instance 2 channel id 0, priv 1.
UTC+8 2022-12-09 22:25:41.692|DCF|64087|INFO>[MEC]connect to instance 2 channel id 0, priv 1 success.
UTC+8 2022-12-09 22:25:42.583|DCF|64094|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-09 22:25:42.589|DCF|64094|INFO>[ELC]get vote from stream_id=1, node_id=1, term=7, vote_count=1
UTC+8 2022-12-09 22:25:42.589|DCF|64094|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=7 last_log.term=7 last_log.index=18 vote_flag=0x1 work_mode=0
UTC+8 2022-12-09 22:25:42.590|DCF|64106|INFO>[ELC]receive ack from node_id=3, stream_id=1, current_node=1, current_term=7, role=5, work_mode=0 peer_term=7, vote_granted=1 work_mode=0
UTC+8 2022-12-09 22:25:42.590|DCF|64106|INFO>[ELC]get vote from stream_id=1, node_id=3, term=7, vote_count=2
UTC+8 2022-12-09 22:25:42.590|DCF|64106|INFO>[ELC]pre-voting succeeded, stream_id=1, node_id=1, current_term=7
UTC+8 2022-12-09 22:25:42.592|DCF|64106|INFO>[ELC]get vote from stream_id=1, node_id=1, term=8, vote_count=1
UTC+8 2022-12-09 22:25:42.592|DCF|64106|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=8 last_log.term=7 last_log.index=18 vote_flag=0x0 work_mode=0
UTC+8 2022-12-09 22:25:42.592|DCF|64106|INFO>[ELC]receive ack from node_id=2, stream_id=1, current_node=1, current_term=8, role=6, work_mode=0 peer_term=7, vote_granted=1 work_mode=0
UTC+8 2022-12-09 22:25:42.592|DCF|64106|WARN>[ELC]term inconsistency, ignore this message, stream_id=1, node_id=1,current_term=8, peer_node=2, peer_term=7
UTC+8 2022-12-09 22:25:42.600|DCF|64106|INFO>[ELC]receive ack from node_id=2, stream_id=1, current_node=1, current_term=8, role=6, work_mode=0 peer_term=8, vote_granted=1 work_mode=0
UTC+8 2022-12-09 22:25:42.600|DCF|64106|INFO>[ELC]get vote from stream_id=1, node_id=2, term=8, vote_count=2
UTC+8 2022-12-09 22:25:42.600|DCF|64106|INFO>[ELC]election is successful, stream_id=1, node_id=1, current_term=8
UTC+8 2022-12-09 22:25:42.600|DCF|64095|INFO>[ELC]best_prio:node=2,role=1,group=0,prio=0,in_major=1,is_future_hb=0,last_recv=5645779642682
UTC+8 2022-12-09 22:25:42.600|DCF|64095|INFO>[ELC]best_prio:node=3,role=2,group=0,prio=0,in_major=1,is_future_hb=0,last_recv=5645782484810
UTC+8 2022-12-09 22:25:42.600|DCF|64095|INFO>[ELC]best_prio:cur_node=1,leader_group=0,best_group=0,best_prio=0,rcv_best_priority_node=0
UTC+8 2022-12-09 22:25:42.600|DCF|64095|INFO>[ELC]max_prio_leader=0 force_vote=0 role=1
UTC+8 2022-12-09 22:25:42.601|DCF|64095|INFO>rep_leader_reset finished
UTC+8 2022-12-09 22:25:42.601|DCF|64106|INFO>[ELC]receive ack from node_id=3, stream_id=1, current_node=1, current_term=8, role=1, work_mode=0 peer_term=8, vote_granted=1 work_mode=0
UTC+8 2022-12-09 22:25:43.274|DCF|64097|INFO>[ELC]update node role ok. default_role=1, role=1.
UTC+8 2022-12-09 22:25:43.274|DCF|64097|INFO>[ELC]update node group ok. new_group=0.
UTC+8 2022-12-09 22:25:43.274|DCF|64097|INFO>[ELC]update node priority ok. new_priority=0.
