UTC+8 2022-12-08 16:19:58.750|DCF|16786|INFO>[DCF]Logger init succeed
UTC+8 2022-12-08 16:19:58.750|DCF|16786|INFO>[LOG] file './node1/run/dcf.rlog' is added
UTC+8 2022-12-08 16:19:58.750|DCF|16786|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-12-08 16:19:58.750|DCF|16786|INFO>[LOG] file './node1/oper/oper.log' is added
UTC+8 2022-12-08 16:19:58.757|DCF|16786|INFO>[META]Md init succeed, metadata:[{"stream_id":1,"node_id":1,"ip":"172.19.0.202","port":29222,"role":"LEADER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":2,"ip":"172.19.0.203","port":29222,"role":"FOLLOWER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":3,"ip":"172.19.0.204","port":29222,"role":"FOLLOWER","weight":1,"group":0,"priority":0}] checksum:3409011441
UTC+8 2022-12-08 16:19:58.757|DCF|16786|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-12-08 16:19:58.757|DCF|16788|INFO>[MEC]reactor thread started
UTC+8 2022-12-08 16:19:58.757|DCF|16786|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-12-08 16:19:58.757|DCF|16786|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-12-08 16:19:58.757|DCF|16789|INFO>[MEC]reactor thread started
UTC+8 2022-12-08 16:19:58.758|DCF|16791|INFO>[MEC]agent thread started, tid:139778218542848, close:0
UTC+8 2022-12-08 16:19:58.758|DCF|16786|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-12-08 16:19:58.758|DCF|16792|INFO>[MEC]agent thread started, tid:139778217490176, close:0
UTC+8 2022-12-08 16:19:58.758|DCF|16793|INFO>[MEC]agent thread started, tid:139778216437504, close:0
UTC+8 2022-12-08 16:19:58.758|DCF|16786|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-12-08 16:19:58.758|DCF|16794|INFO>[MEC]agent thread started, tid:139778215384832, close:0
UTC+8 2022-12-08 16:19:58.758|DCF|16786|INFO>[MEC]Mec init succeed
UTC+8 2022-12-08 16:19:58.786|DCF|16786|INFO>[STG]Stg init succeed
UTC+8 2022-12-08 16:19:58.786|DCF|16786|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 0, last_hb_time 0
UTC+8 2022-12-08 16:19:58.787|DCF|16786|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-12-08 16:19:58.787|DCF|16786|INFO>[ELC]Elc init succeed
UTC+8 2022-12-08 16:19:58.787|DCF|16786|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-12-08 16:19:58.787|DCF|16786|INFO>[monitor]monitor init start.
UTC+8 2022-12-08 16:19:58.787|DCF|16786|INFO>[monitor]dcf log path: ./node1
UTC+8 2022-12-08 16:19:58.787|DCF|16799|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:19:58.787|DCF|16786|INFO>[monitor]monitor init end.
UTC+8 2022-12-08 16:19:58.787|DCF|16804|INFO>leader monitor thread start.
UTC+8 2022-12-08 16:19:58.787|DCF|16802|INFO>[LOG] file './node1/profile/dcf.plog' is added
UTC+8 2022-12-08 16:19:58.788|DCF|16799|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 16:19:58.788|DCF|16799|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:19:58.788|DCF|16786|INFO>rep_leader_init finished
UTC+8 2022-12-08 16:19:58.788|DCF|16786|INFO>[REP]rep_init succeed
UTC+8 2022-12-08 16:19:58.789|DCF|16786|INFO>init exception report
UTC+8 2022-12-08 16:19:58.789|DCF|16786|INFO>[DCF]Tool init succeed
UTC+8 2022-12-08 16:19:58.789|DCF|16786|INFO>dcf start succeed.
UTC+8 2022-12-08 16:20:01.892|DCF|16799|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:20:02.498|DCF|16799|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:20:02.500|DCF|16799|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 16:20:02.500|DCF|16799|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:20:02.829|DCF|16790|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:20:02.829|DCF|16790|ERROR>[MEC]cs_read_bytes failed.
UTC+8 2022-12-08 16:20:02.829|DCF|16790|ERROR>[MEC]init pipe failed.
UTC+8 2022-12-08 16:20:02.878|DCF|16790|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:20:02.878|DCF|16790|INFO>[MEC]mec_accept: channel id 512 priv 0 receive ok.
UTC+8 2022-12-08 16:20:02.879|DCF|16790|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:20:02.879|DCF|16790|INFO>[MEC]mec_accept: channel id 512 priv 1 receive ok.
UTC+8 2022-12-08 16:20:02.924|DCF|16792|INFO>[MEC]after cs_tcp_connect to host 172.19.0.203 port 29222.
UTC+8 2022-12-08 16:20:02.924|DCF|16791|INFO>[MEC]after cs_tcp_connect to host 172.19.0.203 port 29222.
UTC+8 2022-12-08 16:20:02.924|DCF|16792|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-08 16:20:02.924|DCF|16792|INFO>[MEC]after cs_connect to instance 2 channel id 0, priv 1.
UTC+8 2022-12-08 16:20:02.924|DCF|16792|INFO>[MEC]connect to instance 2 channel id 0, priv 1 success.
UTC+8 2022-12-08 16:20:02.924|DCF|16791|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-08 16:20:02.924|DCF|16791|INFO>[MEC]after cs_connect to instance 2 channel id 0, priv 0.
UTC+8 2022-12-08 16:20:02.924|DCF|16791|INFO>[MEC]connect to instance 2 channel id 0, priv 0 success.
UTC+8 2022-12-08 16:20:03.761|DCF|16856|INFO>[MEC]work thread started, tid:139777777911552, close:0
UTC+8 2022-12-08 16:20:03.761|DCF|16857|INFO>[MEC]work thread started, tid:139777776858880, close:0
UTC+8 2022-12-08 16:20:03.880|DCF|16858|INFO>[MEC]work thread started, tid:139777775806208, close:0
UTC+8 2022-12-08 16:20:03.880|DCF|16859|INFO>[MEC]work thread started, tid:139777770419968, close:0
UTC+8 2022-12-08 16:20:05.604|DCF|16799|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:20:06.307|DCF|16799|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:20:06.314|DCF|16799|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-12-08 16:20:06.315|DCF|16799|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:20:06.315|DCF|16858|INFO>[ELC]receive ack from node_id=2, stream_id=1, current_node=1, current_term=1, role=5, work_mode=0 peer_term=1, vote_granted=1 work_mode=0
UTC+8 2022-12-08 16:20:06.315|DCF|16858|INFO>[ELC]get vote from stream_id=1, node_id=2, term=1, vote_count=2
UTC+8 2022-12-08 16:20:06.315|DCF|16858|INFO>[ELC]pre-voting succeeded, stream_id=1, node_id=1, current_term=1
UTC+8 2022-12-08 16:20:06.322|DCF|16858|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:20:06.323|DCF|16858|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=0 last_log.index=0 vote_flag=0x0 work_mode=0
UTC+8 2022-12-08 16:20:06.326|DCF|16858|INFO>[ELC]receive ack from node_id=2, stream_id=1, current_node=1, current_term=2, role=6, work_mode=0 peer_term=2, vote_granted=1 work_mode=0
UTC+8 2022-12-08 16:20:06.326|DCF|16858|INFO>[ELC]get vote from stream_id=1, node_id=2, term=2, vote_count=2
UTC+8 2022-12-08 16:20:06.326|DCF|16858|INFO>[ELC]election is successful, stream_id=1, node_id=1, current_term=2
UTC+8 2022-12-08 16:20:06.327|DCF|16800|INFO>[ELC]best_prio:node=2,role=2,group=0,prio=0,in_major=1,is_future_hb=1,last_recv=5537446007201
UTC+8 2022-12-08 16:20:06.327|DCF|16800|INFO>[ELC]best_prio:cur_node=1,leader_group=0,best_group=0,best_prio=0,rcv_best_priority_node=0
UTC+8 2022-12-08 16:20:06.327|DCF|16800|INFO>[ELC]max_prio_leader=0 force_vote=0 role=1
UTC+8 2022-12-08 16:20:06.327|DCF|16800|INFO>rep_leader_reset finished
UTC+8 2022-12-08 16:20:06.803|DCF|16802|INFO>[MEC]update profile inst ok. old_node_count=3, inst_count=3.
UTC+8 2022-12-08 16:20:06.803|DCF|16802|INFO>[ELC]update node role ok. default_role=1, role=1.
UTC+8 2022-12-08 16:20:06.803|DCF|16802|INFO>[ELC]update node group ok. new_group=0.
UTC+8 2022-12-08 16:20:06.804|DCF|16802|INFO>[ELC]update node priority ok. new_priority=0.
UTC+8 2022-12-08 16:20:07.628|DCF|16790|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:20:07.628|DCF|16790|ERROR>[MEC]cs_read_bytes failed.
UTC+8 2022-12-08 16:20:07.628|DCF|16790|ERROR>[MEC]init pipe failed.
UTC+8 2022-12-08 16:20:07.725|DCF|16790|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:20:07.725|DCF|16790|INFO>[MEC]mec_accept: channel id 768 priv 0 receive ok.
UTC+8 2022-12-08 16:20:07.725|DCF|16790|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:20:07.725|DCF|16790|INFO>[MEC]mec_accept: channel id 768 priv 1 receive ok.
UTC+8 2022-12-08 16:20:07.743|DCF|16794|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29222.
UTC+8 2022-12-08 16:20:07.743|DCF|16793|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29222.
UTC+8 2022-12-08 16:20:07.743|DCF|16794|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-08 16:20:07.743|DCF|16794|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 1.
UTC+8 2022-12-08 16:20:07.743|DCF|16794|INFO>[MEC]connect to instance 3 channel id 0, priv 1 success.
UTC+8 2022-12-08 16:20:07.743|DCF|16793|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-08 16:20:07.743|DCF|16793|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 0.
UTC+8 2022-12-08 16:20:07.743|DCF|16793|INFO>[MEC]connect to instance 3 channel id 0, priv 0 success.
UTC+8 2022-12-08 16:20:07.744|DCF|16861|INFO>[MEC]work thread started, tid:139777767765760, close:0
UTC+8 2022-12-08 16:20:08.726|DCF|16862|INFO>[MEC]work thread started, tid:139777766713088, close:0
UTC+8 2022-12-08 16:21:40.010|DCF|16790|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:21:40.010|DCF|16790|ERROR>[MEC]cs_read_bytes failed.
UTC+8 2022-12-08 16:21:40.010|DCF|16790|ERROR>[MEC]init pipe failed.
UTC+8 2022-12-08 16:21:40.102|DCF|16790|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:21:40.102|DCF|16790|INFO>[MEC]mec_accept: channel id 768 priv 0 receive ok.
UTC+8 2022-12-08 16:21:40.102|DCF|16790|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:21:40.102|DCF|16790|INFO>[MEC]mec_accept: channel id 768 priv 1 receive ok.
UTC+8 2022-12-08 16:21:40.103|DCF|17057|INFO>[MEC]agent thread started, tid:139777765660416, close:0
UTC+8 2022-12-08 16:21:40.103|DCF|17058|INFO>[MEC]agent thread started, tid:139777590777600, close:0
UTC+8 2022-12-08 16:21:40.114|DCF|16793|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29222.
UTC+8 2022-12-08 16:21:40.114|DCF|16794|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29222.
UTC+8 2022-12-08 16:21:40.114|DCF|16793|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-08 16:21:40.114|DCF|16793|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 0.
UTC+8 2022-12-08 16:21:40.114|DCF|16793|INFO>[MEC]connect to instance 3 channel id 0, priv 0 success.
UTC+8 2022-12-08 16:21:40.114|DCF|16794|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-08 16:21:40.115|DCF|16794|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 1.
UTC+8 2022-12-08 16:21:40.115|DCF|16794|INFO>[MEC]connect to instance 3 channel id 0, priv 1 success.
UTC+8 2022-12-08 16:25:24.028|DCF|16790|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:25:24.028|DCF|16790|ERROR>[MEC]cs_read_bytes failed.
UTC+8 2022-12-08 16:25:24.028|DCF|16790|ERROR>[MEC]init pipe failed.
UTC+8 2022-12-08 16:25:24.119|DCF|16790|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:25:24.119|DCF|16790|INFO>[MEC]mec_accept: channel id 768 priv 0 receive ok.
UTC+8 2022-12-08 16:25:24.119|DCF|16790|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:25:24.119|DCF|16790|INFO>[MEC]mec_accept: channel id 768 priv 1 receive ok.
UTC+8 2022-12-08 16:25:24.123|DCF|17058|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29222.
UTC+8 2022-12-08 16:25:24.124|DCF|17058|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-08 16:25:24.124|DCF|17058|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 1.
UTC+8 2022-12-08 16:25:24.124|DCF|17058|INFO>[MEC]connect to instance 3 channel id 0, priv 1 success.
UTC+8 2022-12-08 16:25:24.124|DCF|17057|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29222.
UTC+8 2022-12-08 16:25:24.124|DCF|17057|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-08 16:25:24.124|DCF|17057|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 0.
UTC+8 2022-12-08 16:25:24.124|DCF|17057|INFO>[MEC]connect to instance 3 channel id 0, priv 0 success.
UTC+8 2022-12-08 16:36:11.500|DCF|16862|INFO>[LOG] file './node1/debug/dcf_20221208163611499.dlog' is added
UTC+8 2022-12-08 16:36:11.500|DCF|16862|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-12-08 16:38:42.167|DCF|16799|INFO>[ELC]elc demote follower, stream_id=1
UTC+8 2022-12-08 16:38:42.168|DCF|16800|INFO>[ELC]best_prio:node=2,role=2,group=0,prio=0,in_major=1,is_future_hb=0,last_recv=5538553550242
UTC+8 2022-12-08 16:38:42.168|DCF|16800|INFO>[ELC]best_prio:node=3,role=2,group=0,prio=0,in_major=1,is_future_hb=0,last_recv=5538557118722
UTC+8 2022-12-08 16:38:42.168|DCF|16800|INFO>[ELC]best_prio:cur_node=1,leader_group=0,best_group=0,best_prio=0,rcv_best_priority_node=0
UTC+8 2022-12-08 16:38:42.168|DCF|16800|INFO>[ELC]max_prio_leader=0 force_vote=0 role=2
UTC+8 2022-12-08 16:38:42.268|DCF|16799|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:38:42.274|DCF|16799|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:38:42.274|DCF|16799|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:38:43.729|DCF|16786|INFO>begin to clear_resource
UTC+8 2022-12-08 16:38:44.181|DCF|16802|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:44.182|DCF|16802|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:44.294|DCF|16806|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:44.594|DCF|16801|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:44.594|DCF|16801|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:44.682|DCF|16802|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:44.682|DCF|16802|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:45.182|DCF|16802|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:45.182|DCF|16802|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:45.594|DCF|16801|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:45.594|DCF|16801|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:45.682|DCF|16802|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:45.682|DCF|16802|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:45.950|DCF|16804|INFO>leader monitor thread end.
UTC+8 2022-12-08 16:38:45.950|DCF|16786|INFO>rep_leader_deinit finished
UTC+8 2022-12-08 16:38:46.182|DCF|16802|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:46.182|DCF|16802|ERROR>[ELC]election module has not been initialized
UTC+8 2022-12-08 16:38:47.450|DCF|16856|INFO>[MEC]work thread thread closed, tid:139777777911552, close:0
UTC+8 2022-12-08 16:38:47.450|DCF|16861|INFO>[MEC]work thread thread closed, tid:139777767765760, close:0
UTC+8 2022-12-08 16:38:47.450|DCF|16857|INFO>[MEC]work thread thread closed, tid:139777776858880, close:0
UTC+8 2022-12-08 16:38:47.477|DCF|16859|INFO>[MEC]work thread thread closed, tid:139777770419968, close:0
UTC+8 2022-12-08 16:38:47.478|DCF|16862|INFO>[MEC]work thread thread closed, tid:139777766713088, close:0
UTC+8 2022-12-08 16:38:47.478|DCF|16858|INFO>[MEC]work thread thread closed, tid:139777775806208, close:0
UTC+8 2022-12-08 16:38:48.298|DCF|16793|INFO>[MEC]agent thread closed, tid:139778216437504, close:1
UTC+8 2022-12-08 16:38:48.314|DCF|16791|INFO>[MEC]agent thread closed, tid:139778218542848, close:1
UTC+8 2022-12-08 16:38:48.329|DCF|17057|INFO>[MEC]agent thread closed, tid:139777765660416, close:1
UTC+8 2022-12-08 16:38:48.330|DCF|17058|INFO>[MEC]agent thread closed, tid:139777590777600, close:1
UTC+8 2022-12-08 16:38:48.349|DCF|16794|INFO>[MEC]agent thread closed, tid:139778215384832, close:1
UTC+8 2022-12-08 16:38:48.365|DCF|16792|INFO>[MEC]agent thread closed, tid:139778217490176, close:1
UTC+8 2022-12-08 16:38:48.404|DCF|16789|INFO>[MEC]reactor thread closed
UTC+8 2022-12-08 16:38:48.406|DCF|16788|INFO>[MEC]reactor thread closed
UTC+8 2022-12-08 16:38:48.406|DCF|16786|INFO>[MEC]begin to destroy agent pool
UTC+8 2022-12-08 16:38:48.406|DCF|16786|INFO>[MEC]all agents' thread have been closed
UTC+8 2022-12-08 16:38:48.406|DCF|16786|INFO>[MEC]destroy agent pool end
UTC+8 2022-12-08 16:38:48.406|DCF|16786|INFO>[MEC]begin to destroy agent pool
UTC+8 2022-12-08 16:38:48.406|DCF|16786|INFO>[MEC]all agents' thread have been closed
UTC+8 2022-12-08 16:38:48.406|DCF|16786|INFO>[MEC]destroy agent pool end
UTC+8 2022-12-08 16:38:48.406|DCF|16786|INFO>[MEC]disconnect node 2.
UTC+8 2022-12-08 16:38:48.406|DCF|16786|INFO>[MEC]disconnect node 3.
UTC+8 2022-12-08 16:38:48.429|DCF|16786|INFO>deinit exception report
UTC+8 2022-12-08 16:38:48.859|DCF|16786|INFO>clear_resource succeed
UTC+8 2022-12-08 16:38:48.859|DCF|16786|INFO>dcf stop succeed
UTC+8 2022-12-08 16:38:59.107|DCF|16786|INFO>[DCF]Logger init succeed
UTC+8 2022-12-08 16:38:59.107|DCF|16786|INFO>[LOG] file './node1/run/dcf.rlog' is added
UTC+8 2022-12-08 16:38:59.107|DCF|16786|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-12-08 16:38:59.107|DCF|16786|INFO>[LOG] file './node1/oper/oper.log' is added
UTC+8 2022-12-08 16:38:59.110|DCF|16786|INFO>[META]Md init succeed, metadata: checksum:3409011441
UTC+8 2022-12-08 16:38:59.110|DCF|18169|INFO>[MEC]reactor thread started
UTC+8 2022-12-08 16:38:59.110|DCF|16786|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-12-08 16:38:59.110|DCF|18170|INFO>[MEC]reactor thread started
UTC+8 2022-12-08 16:38:59.110|DCF|16786|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-12-08 16:38:59.110|DCF|16786|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-12-08 16:38:59.111|DCF|18172|INFO>[MEC]agent thread started, tid:139778220648192, close:0
UTC+8 2022-12-08 16:38:59.111|DCF|16786|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-12-08 16:38:59.111|DCF|18173|INFO>[MEC]agent thread started, tid:139778219595520, close:0
UTC+8 2022-12-08 16:38:59.111|DCF|18174|INFO>[MEC]agent thread started, tid:139777766713088, close:0
UTC+8 2022-12-08 16:38:59.111|DCF|16786|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-12-08 16:38:59.111|DCF|18175|INFO>[MEC]agent thread started, tid:139777770419968, close:0
UTC+8 2022-12-08 16:38:59.111|DCF|16786|INFO>[MEC]Mec init succeed
UTC+8 2022-12-08 16:38:59.144|DCF|16786|INFO>[STG]Stg init succeed
UTC+8 2022-12-08 16:38:59.144|DCF|16786|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 1, last_hb_time 0
UTC+8 2022-12-08 16:38:59.144|DCF|16786|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-12-08 16:38:59.144|DCF|16786|INFO>[ELC]Elc init succeed
UTC+8 2022-12-08 16:38:59.144|DCF|16786|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-12-08 16:38:59.144|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:38:59.144|DCF|16786|INFO>[monitor]monitor init start.
UTC+8 2022-12-08 16:38:59.144|DCF|16786|INFO>[monitor]dcf log path: ./node1
UTC+8 2022-12-08 16:38:59.144|DCF|16786|INFO>[monitor]monitor init end.
UTC+8 2022-12-08 16:38:59.144|DCF|18185|INFO>leader monitor thread start.
UTC+8 2022-12-08 16:38:59.144|DCF|18185|INFO>[LOG] file './node1/profile/dcf.plog' is added
UTC+8 2022-12-08 16:38:59.146|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:38:59.147|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:38:59.147|DCF|16786|INFO>rep_leader_init finished
UTC+8 2022-12-08 16:38:59.147|DCF|16786|INFO>[REP]rep_init succeed
UTC+8 2022-12-08 16:38:59.147|DCF|16786|INFO>init exception report
UTC+8 2022-12-08 16:38:59.147|DCF|16786|INFO>[DCF]Tool init succeed
UTC+8 2022-12-08 16:38:59.147|DCF|16786|INFO>dcf start succeed.
UTC+8 2022-12-08 16:39:02.351|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:02.953|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:02.958|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:02.958|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:06.062|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:06.771|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:06.772|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:06.772|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:09.976|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:10.079|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:10.081|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:10.081|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:13.285|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:13.788|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:13.793|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:13.793|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:16.997|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:17.399|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:17.407|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:17.407|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:20.511|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:21.314|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:21.317|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:21.317|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:24.421|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:25.023|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:25.027|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:25.027|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:28.131|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:28.938|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:28.943|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:28.943|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:32.047|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:32.853|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:32.855|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:32.855|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:36.059|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:36.762|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:36.768|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:36.768|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:39.973|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:40.675|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:40.678|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:40.678|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:43.782|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:44.387|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:44.390|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:44.390|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:47.594|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:48.600|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:48.602|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:48.602|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:51.706|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:51.909|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:51.911|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:51.911|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:54.915|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:55.418|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:55.419|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:55.419|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:39:58.724|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:59.333|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:39:59.340|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:39:59.340|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:02.544|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:02.747|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:02.749|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:02.750|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:05.954|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:06.657|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:06.662|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:06.662|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:09.766|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:10.268|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:10.276|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:10.276|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:13.381|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:14.485|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:14.486|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:14.487|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:17.691|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:17.893|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:17.895|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:17.895|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:20.999|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:21.402|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:21.404|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:21.404|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:24.608|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:25.314|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:25.316|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:25.316|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:28.419|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:28.922|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:28.924|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:28.924|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:32.228|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:33.231|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:33.233|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:33.233|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:36.438|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:37.546|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:37.553|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:37.553|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:40.657|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:40.960|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:40.962|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:40.962|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:44.066|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:44.974|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:44.976|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:44.977|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:48.081|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:48.485|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:48.487|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:48.487|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:51.691|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:51.795|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:51.798|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:51.798|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:55.002|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:55.604|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:55.606|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:55.606|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:40:58.810|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:59.712|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:40:59.718|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:40:59.719|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:41:02.923|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:41:04.331|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:41:04.332|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:41:04.332|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:41:07.437|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:41:08.444|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:41:08.448|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:41:08.448|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:41:09.558|DCF|18171|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:41:09.558|DCF|18171|ERROR>[MEC]cs_read_bytes failed.
UTC+8 2022-12-08 16:41:09.558|DCF|18171|ERROR>[MEC]init pipe failed.
UTC+8 2022-12-08 16:41:09.604|DCF|18171|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:41:09.605|DCF|18171|INFO>[MEC]mec_accept: channel id 512 priv 0 receive ok.
UTC+8 2022-12-08 16:41:09.605|DCF|18174|INFO>[MEC]after cs_tcp_connect to host 172.19.0.203 port 29222.
UTC+8 2022-12-08 16:41:09.605|DCF|18171|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:41:09.605|DCF|18174|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-08 16:41:09.605|DCF|18174|INFO>[MEC]after cs_connect to instance 2 channel id 0, priv 0.
UTC+8 2022-12-08 16:41:09.605|DCF|18171|INFO>[MEC]mec_accept: channel id 512 priv 1 receive ok.
UTC+8 2022-12-08 16:41:09.605|DCF|18175|INFO>[MEC]after cs_tcp_connect to host 172.19.0.203 port 29222.
UTC+8 2022-12-08 16:41:09.605|DCF|18174|INFO>[MEC]connect to instance 2 channel id 0, priv 0 success.
UTC+8 2022-12-08 16:41:09.606|DCF|18175|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-08 16:41:09.606|DCF|18175|INFO>[MEC]after cs_connect to instance 2 channel id 0, priv 1.
UTC+8 2022-12-08 16:41:09.606|DCF|18175|INFO>[MEC]connect to instance 2 channel id 0, priv 1 success.
UTC+8 2022-12-08 16:41:09.644|DCF|18515|INFO>[MEC]work thread started, tid:139777786332928, close:0
UTC+8 2022-12-08 16:41:10.174|DCF|18516|INFO>[MEC]work thread started, tid:139777787385600, close:0
UTC+8 2022-12-08 16:41:10.175|DCF|18517|INFO>[MEC]work thread started, tid:139777784227584, close:0
UTC+8 2022-12-08 16:41:10.606|DCF|18518|INFO>[MEC]work thread started, tid:139777782122240, close:0
UTC+8 2022-12-08 16:41:11.482|DCF|18171|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:41:11.482|DCF|18171|ERROR>[MEC]cs_read_bytes failed.
UTC+8 2022-12-08 16:41:11.482|DCF|18171|ERROR>[MEC]init pipe failed.
UTC+8 2022-12-08 16:41:11.552|DCF|18180|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-12-08 16:41:11.574|DCF|18171|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:41:11.574|DCF|18171|INFO>[MEC]mec_accept: channel id 768 priv 0 receive ok.
UTC+8 2022-12-08 16:41:11.574|DCF|18171|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-12-08 16:41:11.574|DCF|18171|INFO>[MEC]mec_accept: channel id 768 priv 1 receive ok.
UTC+8 2022-12-08 16:41:11.577|DCF|18173|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29222.
UTC+8 2022-12-08 16:41:11.577|DCF|18172|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 29222.
UTC+8 2022-12-08 16:41:11.577|DCF|18173|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-08 16:41:11.577|DCF|18173|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 1.
UTC+8 2022-12-08 16:41:11.577|DCF|18173|INFO>[MEC]connect to instance 3 channel id 0, priv 1 success.
UTC+8 2022-12-08 16:41:11.578|DCF|18172|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-12-08 16:41:11.578|DCF|18172|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 0.
UTC+8 2022-12-08 16:41:11.578|DCF|18172|INFO>[MEC]connect to instance 3 channel id 0, priv 0 success.
UTC+8 2022-12-08 16:41:11.618|DCF|18520|INFO>[MEC]work thread started, tid:139777783174912, close:0
UTC+8 2022-12-08 16:41:12.176|DCF|18525|INFO>[MEC]work thread started, tid:139777788438272, close:0
UTC+8 2022-12-08 16:41:12.255|DCF|18180|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-12-08 16:41:12.257|DCF|18180|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-12-08 16:41:12.257|DCF|18180|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=2 last_log.index=4 vote_flag=0x1 work_mode=0
UTC+8 2022-12-08 16:41:12.257|DCF|18518|INFO>[ELC]receive ack from node_id=2, stream_id=1, current_node=1, current_term=2, role=5, work_mode=0 peer_term=2, vote_granted=1 work_mode=0
UTC+8 2022-12-08 16:41:12.257|DCF|18518|INFO>[ELC]get vote from stream_id=1, node_id=2, term=2, vote_count=2
UTC+8 2022-12-08 16:41:12.257|DCF|18518|INFO>[ELC]pre-voting succeeded, stream_id=1, node_id=1, current_term=2
UTC+8 2022-12-08 16:41:12.264|DCF|18518|INFO>[ELC]get vote from stream_id=1, node_id=1, term=3, vote_count=1
UTC+8 2022-12-08 16:41:12.265|DCF|18518|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=3 last_log.term=2 last_log.index=4 vote_flag=0x0 work_mode=0
UTC+8 2022-12-08 16:41:12.265|DCF|18518|INFO>[ELC]receive ack from node_id=3, stream_id=1, current_node=1, current_term=3, role=6, work_mode=0 peer_term=2, vote_granted=1 work_mode=0
UTC+8 2022-12-08 16:41:12.265|DCF|18518|WARN>[ELC]term inconsistency, ignore this message, stream_id=1, node_id=1,current_term=3, peer_node=3, peer_term=2
UTC+8 2022-12-08 16:41:12.268|DCF|18518|INFO>[ELC]receive ack from node_id=2, stream_id=1, current_node=1, current_term=3, role=6, work_mode=0 peer_term=3, vote_granted=1 work_mode=0
UTC+8 2022-12-08 16:41:12.268|DCF|18518|INFO>[ELC]get vote from stream_id=1, node_id=2, term=3, vote_count=2
UTC+8 2022-12-08 16:41:12.268|DCF|18518|INFO>[ELC]election is successful, stream_id=1, node_id=1, current_term=3
UTC+8 2022-12-08 16:41:12.268|DCF|18181|INFO>[ELC]best_prio:node=2,role=2,group=0,prio=0,in_major=1,is_future_hb=1,last_recv=5538711738606
UTC+8 2022-12-08 16:41:12.268|DCF|18181|INFO>[ELC]best_prio:cur_node=1,leader_group=0,best_group=0,best_prio=0,rcv_best_priority_node=0
UTC+8 2022-12-08 16:41:12.268|DCF|18181|INFO>[ELC]max_prio_leader=0 force_vote=0 role=1
UTC+8 2022-12-08 16:41:12.269|DCF|18181|INFO>rep_leader_reset finished
UTC+8 2022-12-08 16:41:12.274|DCF|18518|INFO>[ELC]receive ack from node_id=3, stream_id=1, current_node=1, current_term=3, role=1, work_mode=0 peer_term=3, vote_granted=1 work_mode=0
UTC+8 2022-12-08 16:41:13.166|DCF|18183|INFO>[MEC]update profile inst ok. old_node_count=3, inst_count=3.
UTC+8 2022-12-08 16:41:13.166|DCF|18183|INFO>[ELC]update node role ok. default_role=1, role=1.
UTC+8 2022-12-08 16:41:13.166|DCF|18183|INFO>[ELC]update node group ok. new_group=0.
UTC+8 2022-12-08 16:41:13.166|DCF|18183|INFO>[ELC]update node priority ok. new_priority=0.
UTC+8 2022-12-08 16:41:13.166|DCF|18183|INFO>[MEC]update profile inst ok. old_node_count=3, inst_count=3.
UTC+8 2022-12-08 16:41:13.166|DCF|18183|INFO>[ELC]update node role ok. default_role=1, role=1.
UTC+8 2022-12-08 16:41:13.166|DCF|18183|INFO>[ELC]update node group ok. new_group=0.
UTC+8 2022-12-08 16:41:13.166|DCF|18183|INFO>[ELC]update node priority ok. new_priority=0.
