UTC+8 2022-12-11 00:01:46.109|DCF|17449|INFO>[DCF]Logger init succeed
UTC+8 2022-12-11 00:01:46.109|DCF|17449|INFO>[LOG] file './node2/run/dcf.rlog' is added
UTC+8 2022-12-11 00:01:46.109|DCF|17449|INFO>[LOG] file './node2/debug/dcf.dlog' is added
UTC+8 2022-12-11 00:01:46.109|DCF|17449|INFO>[LOG] file './node2/oper/oper.log' is added
UTC+8 2022-12-11 00:01:46.115|DCF|17449|INFO>[META]Md init succeed, metadata:[{"stream_id":1,"node_id":1,"ip":"172.19.0.202","port":29322,"role":"LEADER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":2,"ip":"172.19.0.203","port":29322,"role":"FOLLOWER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":3,"ip":"172.19.0.204","port":29322,"role":"FOLLOWER","weight":1,"group":0,"priority":0}] checksum:2445557359
UTC+8 2022-12-11 00:01:46.115|DCF|17454|INFO>[MEC]reactor thread started
UTC+8 2022-12-11 00:01:46.115|DCF|17449|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-12-11 00:01:46.115|DCF|17455|INFO>[MEC]reactor thread started
UTC+8 2022-12-11 00:01:46.115|DCF|17449|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-12-11 00:01:46.115|DCF|17449|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-12-11 00:01:46.115|DCF|17449|ERROR>[MEC]failed to create lsnr sockets for listener type 0
UTC+8 2022-12-11 00:01:46.115|DCF|17449|ERROR>[MEC]start tcp lsnr failed.
UTC+8 2022-12-11 00:01:46.115|DCF|17449|ERROR>[MEC]start lsnr failed.
UTC+8 2022-12-11 00:01:46.115|DCF|17449|INFO>[MEC]disconnect node 1.
UTC+8 2022-12-11 00:01:46.115|DCF|17449|INFO>[MEC]disconnect node 3.
UTC+8 2022-12-11 00:01:46.136|DCF|17455|INFO>[MEC]reactor thread closed
UTC+8 2022-12-11 00:01:46.157|DCF|17454|INFO>[MEC]reactor thread closed
UTC+8 2022-12-11 00:01:46.157|DCF|17449|INFO>[MEC]begin to destroy agent pool
UTC+8 2022-12-11 00:01:46.157|DCF|17449|INFO>[MEC]all agents' thread have been closed
UTC+8 2022-12-11 00:01:46.157|DCF|17449|INFO>[MEC]destroy agent pool end
UTC+8 2022-12-11 00:01:46.157|DCF|17449|INFO>[MEC]begin to destroy agent pool
UTC+8 2022-12-11 00:01:46.157|DCF|17449|INFO>[MEC]all agents' thread have been closed
UTC+8 2022-12-11 00:01:46.157|DCF|17449|INFO>[MEC]destroy agent pool end
UTC+8 2022-12-11 00:01:46.157|DCF|17449|ERROR>network init failed, error code=506, error info=Tcp port conflict 172.19.0.203:29322
UTC+8 2022-12-11 00:01:46.157|DCF|17449|INFO>begin to clear_resource
UTC+8 2022-12-11 00:01:46.158|DCF|17449|INFO>deinit exception report
UTC+8 2022-12-11 00:01:46.158|DCF|17449|INFO>clear_resource succeed
